Repository: comxd/tune-cover
Catalog: src/i18n/locales/*/LC_MESSAGES/messages.po
Languages: es, fr, it

source: Album ungrouped: {count} individual files restored
es: Álbum desagrupado: {count} archivos individuales restaurados
fr: Album dissocié : {count} fichiers individuels restaurés
it: Album separato: {count} file individuali ripristinati

source: Cannot add: files must be in the same folder as the group
es: No se puede agregar: los archivos deben estar en la misma carpeta que el grupo
fr: Impossible d'ajouter : les fichiers doivent être dans le même dossier que le groupe
it: Impossibile aggiungere: i file devono trovarsi nella stessa cartella del gruppo

source: {count} files added to group "{name}"
es: {count} archivos agregados al grupo "{name}"
fr: {count} fichiers ajoutés au groupe "{name}"
it: {count} file aggiunti al gruppo "{name}"

source: Select a music folder
es: Seleccionar una carpeta de música
fr: Sélectionner un dossier de musique
it: Seleziona una cartella musicale

source: No folder to scan. Open a music folder first.
es: Ninguna carpeta para escanear. Abre primero una carpeta de música.
fr: Aucun dossier à scanner. Ouvrez d'abord un dossier de musique.
it: Nessuna cartella da scansionare. Apri prima una cartella musicale.

source: Library cleared
es: Biblioteca vaciada
fr: Bibliothèque vidée
it: Libreria svuotata

source: No album to export.
es: Ningún álbum para exportar.
fr: Aucun album à exporter.
it: Nessun album da esportare.

source: Export album list
es: Exportar lista de álbumes
fr: Exporter la liste d'albums
it: Esporta lista album

source: Exported {count} albums to {filename}
es: Exportados {count} álbumes a {filename}
fr: Exporté {count} albums vers {filename}
it: Esportati {count} album in {filename}

source: Export error
es: Error de exportación
fr: Erreur d'export
it: Errore di esportazione

source: Error during export: {error}
es: Error durante la exportación: {error}
fr: Erreur lors de l'export: {error}
it: Errore durante l'esportazione: {error}

source: Import album list
es: Importar lista de álbumes
fr: Importer une liste d'albums
it: Importa lista album

source: Import
es: Importar
it: Importa

source: No valid album found in file.
es: Ningún álbum válido encontrado en el archivo.
fr: Aucun album valide trouvé dans le fichier.
it: Nessun album valido trovato nel file.

source: Imported: {added} added, {updated} updated
es: Importados: {added} añadidos, {updated} actualizados
fr: Importé: {added} ajoutés, {updated} mis à jour
it: Importati: {added} aggiunti, {updated} aggiornati

source: Import error
es: Error de importación
fr: Erreur d'import
it: Errore di importazione

source: File is not valid JSON: {error}
es: El archivo no es un JSON válido: {error}
fr: Le fichier n'est pas un JSON valide: {error}
it: Il file non è un JSON valido: {error}

source: full
es: completo
fr: complet
it: completa

source: Scan ({type}):
es: Escaneo ({type}):
it: Scansione ({type}):

source: Scan ({type}) of {path}...
es: Escaneo ({type}) de {path}...
fr: Scan ({type}) de {path}...
it: Scansione ({type}) di {path}...

source: Scan in progress
es: Escaneo en curso
fr: Scan en cours
it: Scansione in corso

source: A scan is already in progress. Please wait.
es: Un escaneo ya está en curso. Por favor espere.
fr: Un scan est déjà en cours. Veuillez patienter.
it: Una scansione è già in corso. Attendere prego.

source: Scanning folders...
es: Escaneando carpetas...
fr: Scan des dossiers...
it: Scansione cartelle...

source: Scanning {name}...
es: Escaneando {name}...
fr: Scan de {name}...
it: Scansione di {name}...

source: {count} albums added
es: {count} álbumes añadidos
fr: {count} albums ajoutés
it: {count} album aggiunti

source: No album found in folders
es: Ningún álbum encontrado en las carpetas
fr: Aucun album trouvé dans les dossiers
it: Nessun album trovato nelle cartelle

source: Scan cancelled
es: Escaneo cancelado
fr: Scan annulé
it: Scansione annullata

source: Scan: {message}
es: Escaneo: {message}
it: Scansione: {message}

source: Scan complete: {total} albums ({scanned} scanned, {cached} cached)
es: Escaneo completo: {total} álbumes ({scanned} escaneados, {cached} en caché)Escaneo completado: {total} álbumes ({scanned} escaneados, {cached} en caché)
fr: Scan terminé: {total} albums ({scanned} scannés, {cached} en cache)
it: Scansione completata: {total} album ({scanned} scansionati, {cached} dalla cache)Scansione completata: {total} album ({scanned} scansionati, {cached} dalla cache)

source: Scan complete: {count} albums found
es: Escaneo completado: {count} álbumes encontrados
fr: Scan terminé: {count} albums trouvés
it: Scansione completata: {count} album trovati

source: Error during scan: {error}
es: Error durante el escaneo: {error}
fr: Erreur lors du scan: {error}
it: Errore durante la scansione: {error}

source: Error during scan
es: Error durante el escaneo
fr: Erreur lors du scan
it: Errore durante la scansione

source: Albums: {total} | Without cover: {missing}
es: Álbumes: {total} | Sin carátula: {missing}
fr: Albums: {total} | Sans pochette: {missing}
it: Album: {total} | Senza copertina: {missing}

source: Search: {filtered} result(s) of {total} | Without cover: {missing}
es: Búsqueda: {filtered} resultado(s) de {total} | Sin carátula: {missing}
fr: Recherche: {filtered} résultat(s) sur {total} | Sans pochette: {missing}
it: Ricerca: {filtered} risultato/i su {total} | Senza copertina: {missing}

source: Displayed: {filtered}/{total} | Without cover: {missing}
es: Mostrados: {filtered}/{total} | Sin carátula: {missing}
fr: Affichés: {filtered}/{total} | Sans pochette: {missing}
it: Visualizzati: {filtered}/{total} | Senza copertina: {missing}

source: No album without cover in current selection.
es: Ningún álbum sin carátula en la selección actual.
fr: Aucun album sans pochette dans la sélection actuelle.
it: Nessun album senza copertina nella selezione attuale.

source: Auto fetch
es: Descarga automática
fr: Téléchargement automatique
it: Scaricamento automatico

source: Automatically search covers for {count} albums? Only matches with a high score will be automatically applied.
es: ¿Buscar automáticamente carátulas para {count} álbumes? Solo los resultados con puntuación alta se aplicarán automáticamente.
fr: Rechercher automatiquement les pochettes pour {count} albums? Seuls les résultats avec un score élevé seront appliqués automatiquement.
it: Cercare automaticamente le copertine per {count} album? Solo i risultati con punteggio alto verranno applicati automaticamente.

source: No album without cover in current selection. Select albums without cover or use the 'Without cover' filter to display only affected albums.
es: Ningún álbum sin carátula en la selección actual. Seleccione álbumes sin carátula o use el filtro 'Sin carátula' para mostrar solo los álbumes afectados.
fr: Aucun album sans pochette dans la sélection actuelle. Sélectionnez des albums sans pochette ou utilisez le filtre 'Sans pochette' pour afficher uniquement les albums concernés.
it: Nessun album senza copertina nella selezione attuale. Seleziona album senza copertina o usa il filtro 'Senza copertina' per visualizzare solo gli album interessati.

source: Automatically download covers for {count} selected album(s)?
es: ¿Descargar automáticamente las carátulas para {count} álbum(es) seleccionado(s)?¿Descargar automáticamente carátulas para {count} álbum(es) seleccionado(s)?
fr: Télécharger automatiquement les pochettes pour {count} album(s) sélectionné(s) ?Télécharger automatiquement les pochettes pour {count} album(s) sélectionné(s)?
it: Scaricare automaticamente le copertine per {count} album selezionato/i?

source: Automatically download covers for {count} visible album(s)?
es: ¿Descargar automáticamente carátulas para {count} álbum(es) visible(s)?
fr: Télécharger automatiquement les pochettes pour {count} album(s) visible(s) ?Télécharger automatiquement les pochettes pour {count} album(s) visible(s)?
it: Scaricare automaticamente le copertine per {count} album visibile/i?

source: Only results with a score >= {score}% will be automatically applied.
es: Solo los resultados con puntuación >= {score}%% se aplicarán automáticamente.
fr: Seuls les résultats avec un score >= {score}% seront appliqués automatiquement.
it: Solo i risultati con punteggio >= {score}%% verranno applicati automaticamente.

source: Auto download
es: Descarga automática
fr: Téléchargement automatique
it: Scaricamento automatico

source: Fingerprinting unavailable
es: Identificación de audio no disponible
fr: Identification audio indisponible
it: Identificazione audio non disponibile

source: Audio fingerprinting requires chromaprint to be installed. On Linux: sudo apt install libchromaprint-tools On macOS: brew install chromaprint On Windows: Download fpcalc.exe from acoustid.org
es: La identificación de audio requiere la instalación de chromaprint. En Linux: sudo apt install libchromaprint-tools En macOS: brew install chromaprint En Windows: Descarga fpcalc.exe desde acoustid.org
fr: L'identification audio nécessite l'installation de chromaprint. Sous Linux : sudo apt install libchromaprint-tools Sous macOS : brew install chromaprint Sous Windows : Téléchargez fpcalc.exe depuis acoustid.org
it: L'identificazione audio richiede l'installazione di chromaprint. Su Linux: sudo apt install libchromaprint-tools Su macOS: brew install chromaprint Su Windows: Scarica fpcalc.exe da acoustid.org

source: Batch AcoustID identification
es: Identificación AcoustID en lote
fr: Identification AcoustID en lot
it: Identificazione AcoustID in batch

source: All albums in the current view already have an AcoustID.
es: Todos los álbumes en la vista actual ya tienen un AcoustID.
fr: Tous les albums dans la vue actuelle ont déjà un AcoustID.
it: Tutti gli album nella vista corrente hanno già un AcoustID.

source: about.title
es: Acerca de {app}
fr: À propos de {app}
it: Informazioni su {app}

source: about.content
es: {app} v{version} Una herramienta para obtener e integrar carátulas de álbumes. Fuentes: - MusicBrainz / Cover Art Archive - AcoustID (huella de audio) - Discogs (requiere clave API) - Last.fm (requiere clave API) Autor: {author} © {year} {author}. Todos los derechos reservados.
fr: {app} v{version} Un outil pour récupérer et intégrer les pochettes d'albums. Sources: - MusicBrainz / Cover Art Archive - AcoustID (empreinte audio) - Discogs (nécessite clé API) - Last.fm (nécessite clé API) Auteur : {author} © {year} {author}. Tous droits réservés.
it: {app} v{version} Uno strumento per recuperare e integrare le copertine degli album. Fonti: - MusicBrainz / Cover Art Archive - AcoustID (impronta audio) - Discogs (richiede chiave API) - Last.fm (richiede chiave API) Autore: {author} © {year} {author}. Tutti i diritti riservati.

source: No album with identical cover found
es: Álbumes con carátula completa:
fr: Albums avec pochette complète:
it: Album con copertina completa:

source: 1 album with identical cover
es: Álbumes con carátula completa:
fr: Albums avec pochette complète:
it: Album con copertina completa:

source: {count} albums with identical cover
es: {count} álbumes sin carátula a procesar
fr: {count} albums sans pochette à traiter
it: {count} album senza copertina da elaborare

source: Remove the cover from "{name}"? This will remove both the embedded cover and the folder image file.
es: ¿Eliminar la carátula de "{name}"? Esto eliminará tanto la carátula incrustada como el archivo de imagen de la carpeta.
fr: Supprimer la pochette de "{name}" ? Cela supprimera à la fois la pochette intégrée et le fichier image du dossier.
it: Rimuovere la copertina da "{name}"? Questo rimuoverà sia la copertina incorporata che il file immagine della cartella.

source: Cover removed from "{name}"
es: Carátula eliminada de "{name}"
fr: Pochette supprimée de "{name}"
it: Copertina rimossa da "{name}"

source: Error removing cover: {error}
es: Error al eliminar la carátula: {error}
fr: Erreur lors de la suppression de la pochette : {error}
it: Errore nella rimozione della copertina: {error}

source: Preferences
es: Preferencias
fr: Préférences
it: Preferenze

source: API Keys
es: Claves API
fr: Clés API
it: Chiavi API

source: Embedding
es: Integración
fr: Intégration
it: Integrazione

source: Exclusions
es: Exclusiones
it: Esclusioni

source: Cache
es: Caché

source: Apply
es: Aplicar
fr: Appliquer
it: Applica

source: Interface
es: Interfaz
it: Interfaccia

source: Thumbnail size in grid view
es: Tamaño de miniaturas en vista cuadrícula
fr: Taille des vignettes dans la vue grille
it: Dimensione miniature nella vista griglia

source: Thumbnail size:
es: Tamaño de miniaturas:
fr: Taille des vignettes:
it: Dimensione miniature:

source: Auto scan at startup
es: Escanear automáticamente al iniciar
fr: Scanner automatiquement au démarrage
it: Scansiona automaticamente all'avvio

source: Rescan last opened folder at startup
es: Reescanear la última carpeta abierta al iniciar
fr: Re-scanner le dernier dossier ouvert au démarrage
it: Riscansiona l'ultima cartella aperta all'avvio

source: Application language (requires restart)
es: Idioma de la aplicación (requiere reinicio)
fr: Langue de l'application (nécessite redémarrage)
it: Lingua dell'applicazione (richiede riavvio)

source: Language:
es: Idioma:
fr: Langue:
it: Lingua:

source: Search
es: Buscar
fr: Rechercher
it: Cerca

source: Minimum score for automatic application
es: Puntuación mínima para aplicación automática
fr: Score minimum pour l'application automatique
it: Punteggio minimo per l'applicazione automatica

source: Minimum score (auto):
es: Puntuación mínima (auto):
fr: Score minimum (auto):
it: Punteggio minimo (auto):

source: Maximum number of results per search
es: Número máximo de resultados por búsqueda
fr: Nombre maximum de résultats par recherche
it: Numero massimo di risultati per ricerca

source: Max results:
es: Resultados máx:
fr: Résultats max:
it: Risultati max:

source: Contact Information
es: Información de contacto
fr: Informations de contact
it: Informazioni di contatto

source: your@email.com (optional)
es: tu@email.com (opcional)
fr: votre@email.com (optionnel)
it: tua@email.com (opzionale)

source: Contact email used in User-Agent for API requests. Improves rate limits (e.g., MusicBrainz: 1 → 50 req/s).
es: Email de contacto usado en User-Agent para solicitudes API. Mejora los límites de velocidad (ej: MusicBrainz: 1 → 50 req/s).
fr: Email de contact utilisé dans le User-Agent pour les requêtes API. Améliore les limites de débit (ex: MusicBrainz: 1 → 50 req/s).
it: Email di contatto usata nel User-Agent per le richieste API. Migliora i limiti di velocità (es: MusicBrainz: 1 → 50 req/s).

source: Contact email:
es: Email de contacto:
fr: Email de contact:
it: Email di contatto:

source: Some APIs offer better rate limits when a contact email is provided in the User-Agent. This is optional but recommended.
es: Algunas API ofrecen mejores límites de velocidad cuando un email de contacto se proporciona en el User-Agent. Es opcional pero recomendado.
fr: Certaines API offrent de meilleures limites de débit lorsqu'un email de contact est fourni dans le User-Agent. C'est optionnel mais recommandé.
it: Alcune API offrono limiti di velocità migliori quando un'email di contatto è fornita nel User-Agent. È opzionale ma consigliato.

source: MusicBrainz does not require an API key. Rate limit is improved when a contact email is configured in the General tab.
es: MusicBrainz no requiere una clave API. El límite de velocidad mejora cuando un email de contacto está configurado en la pestaña General.
fr: MusicBrainz ne nécessite pas de clé API. La limite de débit est améliorée lorsqu'un email de contact est configuré dans l'onglet Général.
it: MusicBrainz non richiede una chiave API. Il limite di velocità è migliorato quando un'email di contatto è configurata nella scheda Generale.

source: Personal Discogs token (required for search)
es: Token personal de Discogs (requerido para búsqueda)
fr: Token personnel Discogs (requis pour la recherche)
it: Token personale Discogs (richiesto per la ricerca)

source: Discogs API requires a token to access search.
es: La API de Discogs requiere un token para acceder a la búsqueda.
fr: L'API Discogs nécessite un token pour accéder à la recherche.
it: L'API Discogs richiede un token per accedere alla ricerca.

source: Get a token on discogs.com
es: Obtener un token en discogs.com
fr: Obtenir un token sur discogs.com
it: Ottieni un token su discogs.com

source: Last.fm API key (required for search)
es: Clave API de Last.fm (requerida para búsqueda)
fr: Clé API Last.fm (requise pour la recherche)
it: Chiave API Last.fm (richiesta per la ricerca)

source: API Key:
es: Clave API:
fr: Clé API:
it: Chiave API:

source: Last.fm API requires a key to access search.
es: La API de Last.fm requiere una clave para acceder a la búsqueda.
fr: L'API Last.fm nécessite une clé pour accéder à la recherche.
it: L'API Last.fm richiede una chiave per accedere alla ricerca.

source: Get a key on last.fm
es: Obtener una clave en last.fm
fr: Obtenir une clé sur last.fm
it: Ottieni una chiave su last.fm

source: Show keys
es: Mostrar claves
fr: Afficher les clés
it: Mostra chiavi

source: Status:
es: Estado:
fr: Statut :
it: Stato:

source: Auto-detect (leave empty)
es: Detección automática (dejar vacío)
fr: Détection automatique (laisser vide)
it: Rilevamento automatico (lasciare vuoto)

source: Custom path to fpcalc binary. Leave empty for automatic detection.
es: Ruta personalizada al binario fpcalc. Dejar vacío para detección automática.
fr: Chemin personnalisé vers le binaire fpcalc. Laisser vide pour la détection automatique.
it: Percorso personalizzato del binario fpcalc. Lasciare vuoto per il rilevamento automatico.

source: Browse...
es: Examinar...
fr: Parcourir...
it: Sfoglia...

source: Test
es: Probar
fr: Tester

source: fpcalc path:
es: Ruta fpcalc:
fr: Chemin fpcalc :
it: Percorso fpcalc:

source: Chromaprint is required for audio fingerprinting. Linux: sudo apt install libchromaprint-tools macOS: brew install chromaprint Windows: Download fpcalc.exe from acoustid.org
es: La identificación de audio requiere la instalación de chromaprint. En Linux: sudo apt install libchromaprint-tools En macOS: brew install chromaprint En Windows: Descarga fpcalc.exe desde acoustid.org
fr: L'identification audio nécessite l'installation de chromaprint. Sous Linux : sudo apt install libchromaprint-tools Sous macOS : brew install chromaprint Sous Windows : Téléchargez fpcalc.exe depuis acoustid.org
it: L'identificazione audio richiede l'installazione di chromaprint. Su Linux: sudo apt install libchromaprint-tools Su macOS: brew install chromaprint Su Windows: Scarica fpcalc.exe da acoustid.org

source: Audio fingerprint lookups work automatically using a built-in application key. No configuration is needed.
es: Las búsquedas de huellas de audio funcionan automáticamente con una clave de aplicación integrada. No se necesita configuración.
fr: La recherche d'empreintes audio fonctionne automatiquement avec une clé d'application intégrée. Aucune configuration n'est nécessaire.
it: La ricerca di impronte audio funziona automaticamente con una chiave applicazione integrata. Nessuna configurazione necessaria.

source: Submit fingerprints (optional)
es: Enviar huellas de audio (opcional)
fr: Soumettre des empreintes (optionnel)
it: Invia impronte audio (opzionale)

source: To help improve the AcoustID database by submitting new audio fingerprints, you need a personal user API key:
es: Para ayudar a mejorar la base de datos AcoustID enviando nuevas huellas de audio, necesita una clave API de usuario personal:
fr: Pour aider à améliorer la base de données AcoustID en soumettant de nouvelles empreintes audio, vous avez besoin d'une clé API utilisateur personnelle :
it: Per aiutare a migliorare il database AcoustID inviando nuove impronte audio, hai bisogno di una chiave API utente personale:

source: Optional: Your personal user API key
es: Opcional: Su clave API de usuario personal
fr: Optionnel : Votre clé API utilisateur personnelle
it: Opzionale: La tua chiave API utente personale

source: User API Key:
es: Clave API de usuario:
fr: Clé API utilisateur :
it: Chiave API utente:

source: Register for a free user API key
es: Registrar una clave API de usuario gratuita
fr: Obtenir une clé API utilisateur gratuite
it: Registra una chiave API utente gratuita

source: Show key
es: Mostrar clave
fr: Afficher la clé
it: Mostra chiave

source: Available ({path})
es: Disponible ({path})
fr: Disponible ({path})
it: Disponibile ({path})

source: Not available
es: No disponible
fr: Non disponible
it: Non disponibile

source: Executable (*.exe)
es: Ejecutable (*.exe)
fr: Exécutable (*.exe)
it: Eseguibile (*.exe)

source: All files (*)
es: Todos los archivos (*)
fr: Tous les fichiers (*)
it: Tutti i file (*)

source: Select fpcalc binary
es: Seleccionar binario fpcalc
fr: Sélectionner le binaire fpcalc
it: Seleziona il binario fpcalc

source: Test successful
es: Prueba exitosa
fr: Test réussi
it: Test riuscito

source: fpcalc is working correctly. {message}
es: fpcalc funciona correctamente. {message}
fr: fpcalc fonctionne correctement. {message}
it: fpcalc funziona correttamente. {message}

source: Test failed
es: Prueba fallida
fr: Test échoué
it: Test fallito

source: fpcalc test failed. {message}
es: Prueba de fpcalc fallida. {message}
fr: Échec du test fpcalc. {message}
it: Test fpcalc fallito. {message}

source: Save options
es: Opciones de guardado
fr: Options d'enregistrement
it: Opzioni di salvataggio

source: Embed in audio tags (ID3, FLAC, etc.)
es: Integrar en tags de audio (ID3, FLAC, etc.)
fr: Intégrer dans les tags audio (ID3, FLAC, etc.)
it: Integra nei tag audio (ID3, FLAC, ecc.)

source: Embed cover art in audio file metadata. For multi-file albums, only applies if 'Always embed' is checked.
es: Integrar carátula en metadatos de archivos de audio. Para álbumes multi-archivo, solo aplica si 'Siempre integrar' está marcado.
fr: Intégrer la pochette dans les métadonnées des fichiers audio. Pour les albums multi-fichiers, ne s'applique que si 'Toujours intégrer' est coché.
it: Integra la copertina nei metadati dei file audio. Per album multi-file, si applica solo se 'Integra sempre' è selezionato.

source: Embed in multi-file albums
es: Integrar en álbumes multi-archivo
fr: Intégrer dans les albums multi-fichiers
it: Integra negli album multi-file

source: If unchecked, embedding is only done for single-file entries (to avoid duplicating the cover in many files). If checked, the cover is embedded in ALL audio files of the album.
es: Si está desmarcado, la integración solo se hace para álbumes de un solo archivo (para evitar duplicar la portada en muchos archivos). Si está marcado, la portada se integra en TODOS los archivos de audio del álbum.
fr: Si décoché, l'intégration n'est faite que pour les fichiers individuels (pour éviter de dupliquer la pochette dans de nombreux fichiers). Si coché, la pochette est intégrée dans TOUS les fichiers audio de l'album.
it: Se deselezionato, l'integrazione viene fatta solo per album con un singolo file (per evitare di duplicare la copertina in molti file). Se selezionato, la copertina viene integrata in TUTTI i file audio dell'album.

source: Save as external file in folder
es: Guardar como archivo externo en la carpeta
fr: Sauvegarder en fichier externe dans le dossier
it: Salva come file esterno nella cartella

source: Save a copy of the cover in the album folder
es: Guardar una copia de la carátula en la carpeta del álbum
fr: Enregistrer une copie de la pochette dans le dossier de l'album
it: Salva una copia della copertina nella cartella dell'album

source: Filename:
es: Nombre de archivo:
fr: Nom du fichier:
it: Nome file:
