Repository: comxd/tune-cover
Catalog: src/i18n/locales/*/LC_MESSAGES/messages.po
Languages: es, fr, it

source: cli.description
es: TuneCover - Obtiene e integra carátulas de álbumes.
fr: TuneCover - Récupère et intègre les pochettes d'albums.
it: TuneCover - Recupera e integra le copertine degli album.

source: cli.epilog
es: cli.epilogEjemplos: %(prog)s # Iniciar la interfaz gráfica %(prog)s gui # Iniciar explícitamente la GUI %(prog)s scan ~/Music # Escanear y mostrar resumen %(prog)s scan ~/Music -o report.json # Escanear y exportar a JSON %(prog)s fetch report.json --auto # Obtener carátulas automáticamente
fr: cli.epilogExemples: %(prog)s # Lance l'interface graphique %(prog)s gui # Lance explicitement la GUI %(prog)s scan ~/Music # Scanne et affiche le résumé %(prog)s scan ~/Music -o report.json # Scanne et exporte en JSON %(prog)s fetch report.json --auto # Récupère les pochettes automatiquement
it: cli.epilogEsempi: %(prog)s # Avvia l'interfaccia grafica %(prog)s gui # Avvia esplicitamente la GUI %(prog)s scan ~/Music # Scansiona e mostra il riepilogo %(prog)s scan ~/Music -o report.json # Scansiona ed esporta in JSON %(prog)s fetch report.json --auto # Recupera automaticamente le copertine

source: cli.verbose_help
es: Modo detallado (registro de depuración)
fr: Mode verbeux (journalisation de débogage)
it: Modalità dettagliata (log di debug)

source: cli.log_file_help
es: Archivo de registro
fr: Fichier de log
it: File di log

source: cli.commands_help
es: Comandos disponibles
fr: Commandes disponibles
it: Comandi disponibili

source: cli.gui_help
es: Iniciar la interfaz gráfica
fr: Lancer l'interface graphique
it: Avvia l'interfaccia grafica

source: cli.scan_help
es: Escanear una biblioteca de música
fr: Scanner une bibliothèque musicale
it: Scansiona una libreria musicale

source: cli.scan_epilog
es: cli.scan_epilogEjemplos: %(prog)s ~/Music %(prog)s ~/Music --output ~/report.json %(prog)s ~/Music --format csv --output ~/report.csv %(prog)s ~/Music --exclude Podcasts Audiobooks
fr: cli.scan_epilogExemples: %(prog)s ~/Music %(prog)s ~/Music --output ~/rapport.json %(prog)s ~/Music --format csv --output ~/rapport.csv %(prog)s ~/Music --exclude Podcasts Audiobooks
it: cli.scan_epilogEsempi: %(prog)s ~/Music %(prog)s ~/Music --output ~/report.json %(prog)s ~/Music --format csv --output ~/report.csv %(prog)s ~/Music --exclude Podcasts Audiobooks

source: cli.music_dir_help
es: Ruta a la biblioteca de música
fr: Chemin vers la bibliothèque musicale
it: Percorso della libreria musicale

source: cli.output_help
es: Archivo de salida (predeterminado: solo mostrar en terminal)
fr: Fichier de sortie (défaut: affichage terminal uniquement)
it: File di output (predefinito: solo visualizzazione terminale)

source: cli.format_help
es: Formato de reporte (predeterminado: json)
fr: Format du rapport (défaut: json)
it: Formato report (predefinito: json)

source: cli.quiet_help
es: Modo silencioso (sin progreso)
fr: Mode silencieux (pas de progression)
it: Modalità silenziosa (nessun progresso)

source: cli.exclude_help
es: Patrones de carpetas a excluir
fr: Motifs de dossiers à exclure
it: Pattern di cartelle da escludere

source: cli.fetch_help
es: Obtener carátulas faltantes
fr: Récupérer les pochettes manquantes
it: Recupera le copertine mancanti

source: cli.fetch_epilog
es: cli.fetch_epilogEjemplos: %(prog)s report.json # Modo interactivo %(prog)s report.json --auto # Modo automático %(prog)s report.json --auto --embed # Auto + integración %(prog)s report.json --dry-run # Simulación
fr: cli.fetch_epilogExemples: %(prog)s report.json # Mode interactif %(prog)s report.json --auto # Mode automatique %(prog)s report.json --auto --embed # Auto + intégration %(prog)s report.json --dry-run # Simulation
it: cli.fetch_epilogEsempi: %(prog)s report.json # Modalità interattiva %(prog)s report.json --auto # Modalità automatica %(prog)s report.json --auto --embed # Auto + integrazione %(prog)s report.json --dry-run # Simulazione

source: cli.report_help
es: Archivo de reporte JSON generado por escaneo
fr: Fichier rapport JSON généré par scan
it: File report JSON generato dalla scansione

source: cli.auto_help
es: Modo automático (solo coincidencias perfectas)
fr: Mode automatique (correspondances parfaites uniquement)
it: Modalità automatica (solo corrispondenze perfette)

source: cli.min_score_help
es: Puntuación mínima para modo auto (predeterminado: 95, rango: 0-100)
fr: Score minimum pour mode auto (défaut: 95, plage: 0-100)
it: Punteggio minimo per modalità auto (predefinito: 95, intervallo: 0-100)

source: cli.embed_help
es: Integrar carátulas en archivos de audio
fr: Intégrer les pochettes dans les fichiers audio
it: Integra le copertine nei file audio

source: cli.dry_run_help
es: Simulación sin modificaciones
fr: Simulation sans modification
it: Simulazione senza modifiche

source: cli.log_help
es: Archivo de registro de resultados
fr: Fichier de log des résultats
it: File di log dei risultati

source: cli.start_from_help
es: Índice inicial (para reanudar)
fr: Index de départ (pour reprendre)
it: Indice di partenza (per riprendere)

source: cli.unknown_command
es: Comando desconocido: {command}
fr: Commande inconnue: {command}
it: Comando sconosciuto: {command}

source: cli.pyside6_not_installed
es: Error: PySide6 no está instalado.
fr: Erreur: PySide6 n'est pas installé.
it: Errore: PySide6 non è installato.

source: cli.pyside6_install_hint
es: Instálelo con: pip install PySide6
fr: Installez-le avec: pip install PySide6
it: Installalo con: pip install PySide6

source: cli.detail
es: Detalle: {detail}
fr: Détail: {detail}
it: Dettaglio: {detail}

source: cli.error_folder_not_exist
es: Error: La carpeta '{folder}' no existe.
fr: Erreur: Le dossier '{folder}' n'existe pas.
it: Errore: La cartella '{folder}' non esiste.

source: cli.error_not_a_folder
es: Error: '{path}' no es una carpeta.
fr: Erreur: '{path}' n'est pas un dossier.
it: Errore: '{path}' non è una cartella.

source: cli.scanning_library
es: Escaneando biblioteca: {path}
fr: Scan de la bibliothèque: {path}
it: Scansione della libreria: {path}

source: cli.excluded_folders
es: Carpetas excluidas: {folders}
fr: Dossiers exclus: {folders}
it: Cartelle escluse: {folders}

source: cli.progress
es: Progreso
fr: Progression
it: Progresso

source: cli.report_generated
es: Archivo de reporte JSON generado por escaneo
fr: Rapport généré : {output_path}
it: File report JSON generato dalla scansione

source: cli.error_write_report
es: Error: No se puede escribir el reporte en {path}: {error}
fr: Erreur: Impossible d'écrire le rapport dans {path}: {error}
it: Errore: Impossibile scrivere il report in {path}: {error}

source: cli.error_file_not_exist
es: Error: El archivo '{file}' no existe.
fr: Erreur: Le fichier '{file}' n'existe pas.
it: Errore: Il file '{file}' non esiste.

source: cli.loading_report
es: Cargando reporte: {file}
fr: Chargement du rapport: {file}
it: Caricamento del report: {file}

source: cli.error_invalid_json
es: Error: El archivo '{file}' no es un JSON válido: {error}
fr: Erreur: Le fichier '{file}' n'est pas un JSON valide: {error}
it: Errore: Il file '{file}' non è un JSON valido: {error}

source: cli.error_read_file
es: Error: No se puede leer el archivo '{file}': {error}
fr: Erreur: Impossible de lire le fichier '{file}': {error}
it: Errore: Impossibile leggere il file '{file}': {error}

source: cli.no_albums_without_cover
es: Ningún álbum sin carátula en el reporte.
fr: Aucun album sans pochette dans le rapport.
it: Nessun album senza copertina nel report.

source: cli.albums_to_process
es: Álbumes SIN carátula
fr: {count} album(s) à traiter
it: Album SENZA copertina

source: cli.auto_mode_enabled
es: Modo automático activado (puntuación mín: {min_score}%)
fr: Mode automatique activé (score min: {min_score}%)
it: Modalità automatica attivata (punteggio min: {min_score}%)

source: cli.interactive_mode
es: Modo interactivo: confirmación requerida para cada álbum
fr: Mode interactif: confirmation requise pour chaque album
it: Modalità interattiva: conferma richiesta per ogni album

source: cli.dry_run_warning
es: ⚠️ Modo simulación: no se realizarán cambios
fr: ⚠️ Mode simulation: aucune modification ne sera effectuée
it: ⚠️ Modalità simulazione: nessuna modifica verrà effettuata

source: cli.embed_enabled
es: Las carátulas se integrarán en los archivos de audio
fr: Les pochettes seront intégrées dans les fichiers audio
it: Le copertine verranno integrate nei file audio

source: cli.error_start_from_negative
es: Error: --start-from debe ser >= 0 (recibido: {value})
fr: Erreur: --start-from doit être >= 0 (reçu: {value})
it: Errore: --start-from deve essere >= 0 (ricevuto: {value})

source: cli.error_start_from_exceeds
es: Error: --start-from ({value}) excede el número de álbumes ({total})
fr: Erreur: --start-from ({value}) dépasse le nombre d'albums ({total})
it: Errore: --start-from ({value}) supera il numero di album ({total})

source: cli.press_enter_to_continue
es: Presiona Enter para continuar...
fr: Appuyez sur Entrée pour continuer...
it: Premi Invio per continuare...

source: cli.non_interactive_mode
es: Modo interactivo: confirmación requerida para cada álbum
fr: Mode non-interactif : récupération automatique des pochettes
it: Modalità interattiva: conferma richiesta per ogni album

source: cli.interrupted_by_user
es: Saltado por el usuario
fr: Interrompu par l'utilisateur
it: Saltato dall'utente

source: cli.log_saved
es: Archivo de registro de resultados
fr: Log sauvegardé dans : {path}
it: File di log dei risultati

source: cli.invalid_path
es: Ruta inválida: {error}
fr: Chemin invalide: {error}
it: Percorso non valido: {error}

source: cli.auto_mbid_no_cover
es: Modo auto: MBID válido pero sin carátula disponible
fr: Mode auto: MBID valide mais pas de pochette disponible
it: Modalità auto: MBID valido ma nessuna copertina disponibile

source: cli.auto_no_metadata
es: Modo auto: Sin metadatos de artista/álbum
fr: Mode auto: Pas de métadonnées artiste/album
it: Modalità auto: Nessun metadato artista/album

source: cli.auto_no_results
es: Modo auto: Sin resultados de MusicBrainz
fr: Mode auto: Aucun résultat MusicBrainz
it: Modalità auto: Nessun risultato MusicBrainz

source: cli.auto_no_match
es: Modo auto: Sin coincidencia suficiente (puntuación mín={min_score}%)
fr: Mode auto: Pas de correspondance suffisante (score min={min_score}%)
it: cli.auto_no_matchModalità auto: Nessuna corrispondenza sufficiente (punteggio min={min_score}%)

source: cli.no_metadata
es: Sin metadatos de artista/álbum
fr: Pas de métadonnées artiste/album
it: Nessun metadato artista/album

source: cli.no_musicbrainz_results
es: Sin resultados de MusicBrainz
fr: Aucun résultat MusicBrainz
it: Nessun risultato MusicBrainz

source: cli.quit_requested
es: Salida solicitada por el usuario
fr: Arrêt demandé par l'utilisateur
it: Uscita richiesta dall'utente

source: cli.skipped_by_user
es: Saltado por el usuario
fr: Ignoré par l'utilisateur
it: Saltato dall'utente

source: cli.no_cover_available
es: Sin carátula disponible
fr: Pas de pochette disponible
it: Nessuna copertina disponibile

source: cli.dry_run_cover_found
es: [DRY-RUN] Carátula encontrada: {artist} - {album}
fr: [DRY-RUN] Pochette trouvée: {artist} - {album}
it: [DRY-RUN] Copertina trovata: {artist} - {album}

source: cli.download_failed
es: Descarga de carátula fallida
fr: Échec du téléchargement de la pochette
it: Download della copertina fallito

source: cli.cover_fetched
es: Carátula obtenida: {artist} - {album}
fr: Pochette récupérée: {artist} - {album}
it: Copertina recuperata: {artist} - {album}

source: cli.local_album
es: Álbum desconocido
fr: Album local
it: Album sconosciuto

source: cli.artist
es: Artista desconocido
fr: Artiste
it: Artista sconosciuto

source: cli.unknown
es: Álbum desconocido
fr: Inconnu
it: Album sconosciuto

source: cli.album
es: Álbum desconocido
fr: Album
it: Album sconosciuto

source: cli.year
es: Vaciar
fr: Année
it: Svuota

source: cli.path
es: Ruta inválida: {error}
fr: Chemin
it: Percorso non valido: {error}

source: cli.no_results_musicbrainz
es: Sin resultados de MusicBrainz
fr: Aucun résultat MusicBrainz trouvé
it: Nessun risultato MusicBrainz

source: cli.musicbrainz_results
es: Sin resultados de MusicBrainz
fr: Résultats MusicBrainz
it: Nessun risultato MusicBrainz

source: cli.has_cover
es: Álbumes SIN carátula
fr: Avec pochette
it: Album SENZA copertina

source: cli.no_cover
es: Sin carátula disp.
fr: Sans pochette
it: Senza copertina disp.

source: cli.skip_album
es: Álbum desconocido
fr: Ignorer cet album
it: Album sconosciuto

source: cli.quit_processing
es: Salida solicitada por el usuario
fr: Arrêt demandé par l'utilisateur
it: Uscita richiesta dall'utente

source: cli.your_choice
es: Elección inválida.
fr: Votre choix
it: Scelta non valida.

source: cli.non_interactive_skipped
es: Modo interactivo: confirmación requerida para cada álbum
fr: Ignoré (mode non-interactif, pas de correspondance exacte)
it: Modalità interattiva: conferma richiesta per ogni album

source: cli.invalid_choice
es: Elección inválida.
fr: Choix invalide.
it: Scelta non valida.

source: cli.invalid_input
es: Entrada inválida.
fr: Entrée invalide.
it: Input non valido.

source: cli.error_save_log
es: Error: No se puede guardar el registro en {path}: {error}
fr: Erreur: Impossible de sauvegarder le log dans {path}: {error}
it: Errore: Impossibile salvare il log in {path}: {error}

source: cli.albums_scanned
es: Álbumes escaneados
fr: Albums scannés
it: Album scansionati

source: cli.albums_with_full_cover
es: Álbumes con carátula completa
fr: Albums avec pochette complète
it: Album con copertina completa

source: cli.albums_embedded_only
es: Álbumes con solo integrada
fr: Albums avec intégrée seule
it: Album con solo integrata

source: cli.albums_folder_only
es: Álbumes con solo archivo
fr: Albums avec fichier seul
it: Album con solo file

source: cli.albums_without_cover
es: Álbumes SIN carátula
fr: Albums SANS pochette
it: Album SENZA copertina

source: cli.scan_summary_title
es: RESUMEN DEL ESCANEO
fr: RÉSUMÉ DU SCAN
it: RIEPILOGO SCANSIONE

source: cli.examples_missing_cover
es: Ejemplos de álbumes sin carátula
fr: Exemples d'albums sans pochette
it: Esempi di album senza copertina

source: cli.unknown_artist
es: Artista desconocido
fr: Artiste inconnu
it: Artista sconosciuto

source: cli.unknown_album
es: Álbum desconocido
fr: Album inconnu
it: Album sconosciuto

source: cli.and_n_others
es: y otros {count}
fr: et {count} autres
it: e altri {count}

source: cli.error_write_json
es: Error al escribir archivo JSON: {error}
fr: Erreur lors de l'écriture du fichier JSON: {error}
it: Errore nella scrittura del file JSON: {error}

source: cli.error_write_csv
es: Error al escribir archivo CSV: {error}
fr: Erreur lors de l'écriture du fichier CSV: {error}
it: Errore nella scrittura del file CSV: {error}

source: cli.covers_fetched
es: Carátulas obtenidas
fr: Pochettes récupérées
it: Copertine recuperate

source: cli.albums_skipped
es: Álbumes saltados
fr: Albums ignorés
it: Album saltati

source: cli.no_match_count
es: Sin coincidencia
fr: Sans correspondance
it: cli.no_match_countSenza corrispondenzaModalità auto: Nessuna corrispondenza sufficiente (punteggio min={min_score}%)

source: cli.no_cover_count
es: Sin carátula disp.
fr: Sans pochette dispo
it: Senza copertina disp.

source: cli.errors_count
es: Errores
fr: Erreurs
it: Errori

source: cli.processing_summary_title
es: RESUMEN DEL PROCESAMIENTO
fr: RÉSUMÉ DU TRAITEMENT
it: RIEPILOGO ELABORAZIONE

source: embed in tags
es: integrar en tags
fr: intégrer dans les tags
it: integra nei tag

source: save as {filename}
es: guardar como {filename}
fr: sauvegarder en {filename}
it: salva come {filename}

source: no action
es: ninguna acción
fr: aucune action
it: nessuna azione

source: single file entry
es: archivo individual
fr: fichier individuel
it: file singolo

source: embed option disabled
es: opción integración desactivada
fr: option intégration désactivée
it: opzione integrazione disattivata

source: shared folder (would affect other files)
es: carpeta compartida (afectaría a otros archivos)
fr: dossier partagé (affecterait d'autres fichiers)
it: cartella condivisa (influenzerebbe altri file)

source: option enabled
es: opción activada
fr: option activée
it: opzione attivata

source: option disabled
es: opción desactivada
fr: option désactivée
it: opzione disattivata

source: 'always embed' option enabled
es: opción 'siempre integrar' activada
fr: option 'toujours intégrer' activée
it: opzione 'integra sempre' attivata

source: single audio file
es: archivo de audio único
fr: fichier audio unique
it: file audio singolo

source: multi-file album ({count} files)
es: álbum multi-archivo ({count} archivos)
fr: album multi-fichiers ({count} fichiers)
it: album multi-file ({count} file)

source: Embed: {reason}
es: Integración: {reason}
fr: Intégration: {reason}
it: Integrazione: {reason}

source: External file: {reason}
es: Archivo externo: {reason}
fr: Fichier externe: {reason}
it: File esterno: {reason}

source: No external: {reason}
es: Sin externo: {reason}
fr: Pas d'externe : {reason}
it: Nessun esterno: {reason}

source: No option enabled
es: Ninguna opción activada
fr: Aucune option activée
it: Nessuna opzione attivata

source: At least one save option must be enabled: - Embed in audio tags, OR - Save external file
es: Al menos una opción de guardado debe estar habilitada: - Integrar en tags de audio, O - Guardar archivo externo
fr: Au moins une option d'enregistrement doit être activée: - Intégrer dans les tags audio, OU - Sauvegarder fichier externe
it: Almeno un'opzione di salvataggio deve essere abilitata: - Integra nei tag audio, OPPURE - Salva file esterno

source: Unknown artist
es: Artista desconocido
fr: Artiste inconnu
it: Artista sconosciuto

source: Unknown album
es: Álbum desconocido
fr: Album inconnu
it: Album sconosciuto

source: No result
es: Sin resultado
fr: Aucun résultat
it: Nessun risultato

source: No sufficient match
es: Sin coincidencia suficiente
fr: Pas de correspondance suffisante
it: Nessuna corrispondenza sufficiente

source: No cover available
es: Sin carátula disponible
fr: Pas de pochette disponible
it: Nessuna copertina disponibile

source: Download error
es: Error de descarga
fr: Erreur de téléchargement
it: Errore di scaricamento

source: Cover applied
es: Carátula aplicada
fr: Pochette appliquée
it: Copertina applicata

source: Batch actions
es: Acciones
fr: Actions
it: Azioni

source: Auto download covers
es: Descargar carátulas automáticamente...
fr: Télécharger automatiquement les pochettes...
it: Scarica automaticamente le copertine...

source: Remove covers
es: Eliminar carátula
fr: Supprimer la pochette
it: Rimuovi copertina

source: Audio tags
es: Tags de audio
fr: Tags audio
it: Tag audio

source: File
es: Archivo
fr: Fichier

source: Delete from source
es: Eliminar de la fuente
fr: Supprimer de la source
it: Elimina dalla fonte

source: Delete covers from their matched source for each album
es: Eliminar las carátulas de la fuente coincidente para cada álbum
fr: Supprimer les pochettes de leur source respective pour chaque album
it: Elimina le copertine dalla fonte corrispondente per ogni album

source: Processing in progress
es: Procesamiento en curso
fr: Traitement en cours
it: Elaborazione in corso

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla

source: Covers (click to enlarge)
es: Carátulas (clic para ampliar)
fr: Pochettes (cliquez pour agrandir)
it: Copertine (clicca per ingrandire)

source: Information
es: Información
fr: Informations
it: Informazioni

source: Artist:
es: Artista:
fr: Artiste:
it: Artista:

source: Album:
es: Álbum:

source: Year:
es: Año:
fr: Année:
it: Anno:

source: Tracks:
es: Pistas:
fr: Pistes:
it: Tracce:

source: Ungroup
es: Desagrupar
fr: Dissocier
it: Separa

source: Split back into individual file entries
es: Dividir en archivos individuales
fr: Rétablir les fichiers individuels
it: Dividi in singoli file

source: Path:
es: Ruta:
fr: Chemin :
it: Percorso:

source: Audio tags:
es: Tags de audio:
fr: Tags audio:
it: Tag audio:

source: File:
es: Archivo:
fr: Fichier:

source: Identify
es: Identificar
fr: Identifier
it: Identifica

source: Identify the album via audio fingerprint
es: Identificar el álbum mediante huella de audio
fr: Identifier l'album via empreinte audio
it: Identifica l'album tramite impronta audio

source: Barcode:
es: Código de barras:
fr: Code-barres :
it: Codice a barre:

source: Actions
es: Acciones
it: Azioni

source: Search for a cover...
es: Buscar una carátula...
fr: Chercher une pochette...
it: Cerca una copertina...

source: Import an image...
es: Importar una imagen...
fr: Importer une image...
it: Importa un'immagine...

source: Remove cover
es: Eliminar carátula
fr: Supprimer la pochette
it: Rimuovi copertina

source: Delete cover only from the location that matched the filter
es: Eliminar la carátula solo de la ubicación que coincidió con el filtro
fr: Supprimer la pochette uniquement de l'emplacement qui correspond au filtre
it: Elimina la copertina solo dalla posizione che corrisponde al filtro

source: Find identical covers
es: Carátulas diferentes:
fr: Rechercher des pochettes identiques
it: Copertine diverse:

source: Find other albums with the same cover image
es: Buscar otros álbumes con la misma carátula
fr: Trouver d'autres albums avec la même pochette
it: Trova altri album con la stessa copertina

source: Synchronization
es: Sincronización
fr: Synchronisation
it: Sincronizzazione

source: Tags -> External file
es: Tags -> Archivo externo
fr: Tags -> Fichier externe
it: Tag -> File esterno

source: Copy cover from tags to external file
es: Copiar carátula de tags a archivo externo
fr: Copier la pochette des tags vers le fichier externe
it: Copia copertina dai tag al file esterno

source: External file -> Tags
es: Archivo externo -> Tags
fr: Fichier externe -> Tags
it: File esterno -> Tag

source: Copy external file to audio tags
es: Copiar archivo externo a tags de audio
fr: Copier le fichier externe vers les tags audio
it: Copia file esterno nei tag audio

source: Keep largest
es: Mantener la más grande
fr: Garder la plus grande
it: Mantieni la più grande

source: Replace smaller with larger
es: Reemplazar la más pequeña por la más grande
fr: Remplacer la plus petite par la plus grande
it: Sostituisci la più piccola con la più grande

source: Compare
es: Comparar
fr: Comparer
it: Confronta

source: Compare covers in detail (zoom and pan)
es: Comparar carátulas en detalle (zoom y desplazamiento)
fr: Comparer les pochettes en détail (zoom et déplacement)
it: Confronta le copertine in dettaglio (zoom e panoramica)

source: Select an album
es: Seleccione un álbum
fr: Sélectionnez un album
it: Seleziona un album

source: Unknown
es: Desconocido
fr: Inconnu
it: Sconosciuto

source: Manually grouped ({count} files)
es: Agrupado manualmente ({count} archivos)
fr: Regroupé manuellement ({count} fichiers)
it: Raggruppato manualmente ({count} file)

source: Click to open in file manager
es: Clic para abrir en el administrador de archivos
fr: Cliquer pour ouvrir dans le gestionnaire de fichiers
it: Clicca per aprire nel file manager

source: Not detected
es: No detectado
fr: Non détecté
it: Non rilevato

source: Unable to open file manager
es: No se puede abrir el administrador de archivos
fr: Impossible d'ouvrir le gestionnaire de fichiers
it: Impossibile aprire il file manager

source: Absent
es: Ausente
it: Assente

source: different
es: diferente
fr: différent
it: diverso

source: Copy cover
es: Copiar carátula
fr: Copier la pochette
it: Copia copertina

source: Multiple selection {count} albums
es: Selección múltiple {count} álbumes
fr: Sélection multiple {count} albums
it: Selezione multipla {count} album

source: {n} without cover
es: {n} sin carátula
fr: {n} sans pochette
it: {n} senza copertina
