Repository: comxd/tune-cover
Catalog: src/i18n/locales/*/LC_MESSAGES/messages.po
Languages: es, fr, it

source: Updated metadata in {count} files
es: Metadatos actualizados en {count} archivos
fr: Métadonnées mises à jour dans {count} fichiers
it: Metadati aggiornati in {count} file

source: Identified: {artist} - {album}
es: Identificado: {artist} - {album}
fr: Identifié : {artist} - {album}
it: Identificato: {artist} - {album}

source: Batch identification complete.
es: Identificación en lote completada.
fr: Identification en lot terminée.
it: Identificazione in batch completata.

source: Identified: {identified}, Saved: {saved}, No match: {no_match}, Errors: {errors}
es: Identificados: {identified}, Guardados: {saved}, Sin coincidencia: {no_match}, Errores: {errors}
fr: Identifiés : {identified}, Sauvegardés : {saved}, Sans correspondance : {no_match}, Erreurs : {errors}
it: Identificati: {identified}, Salvati: {saved}, Senza corrispondenza: {no_match}, Errori: {errors}

source: Batch AcoustID Identification
es: Identificación AcoustID en lote
fr: Identification AcoustID en lot
it: Identificazione AcoustID in batch

source: Options
es: Opciones
it: Opzioni

source: Save AcoustID to audio file tags
es: Guardar AcoustID en las etiquetas de audio
fr: Sauvegarder l'AcoustID dans les tags audio
it: Salva AcoustID nei tag dei file audio

source: Update artist/album tags from identification
es: Actualizar etiquetas artista/álbum desde la identificación
fr: Mettre à jour les tags artiste/album depuis l'identification
it: Aggiorna i tag artista/album dall'identificazione

source: If enabled, artist and album tags will be updated from AcoustID results
es: Si está habilitado, las etiquetas de artista y álbum se actualizarán desde los resultados de AcoustIDSi está habilitado, las etiquetas artista y álbum se actualizarán desde los resultados de AcoustID
fr: Si activé, les tags artiste et album seront mis à jour depuis les résultats AcoustIDSi activé, les tags artiste et album seront mis à jour depuis les résultats AcoustID
it: Se abilitato, i tag artista e album saranno aggiornati dai risultati AcoustIDSe abilitato, i tag artista e album saranno aggiornati dai risultati AcoustID

source: Progress
es: Progreso
fr: Progression
it: Progresso

source: Ready to start
es: Listo para empezar
fr: Prêt à démarrer
it: Pronto per iniziare

source: Log
es: Registro
fr: Journal

source: Skip
es: Saltar
fr: Passer
it: Salta

source: Start
es: Iniciar
fr: Démarrer
it: Avvia

source: Processing {current}/{total}: {name}
es: Procesando {current}/{total}: {name}
fr: Traitement {current}/{total} : {name}
it: Elaborazione {current}/{total}: {name}

source: Close
es: Cerrar
fr: Fermer
it: Chiudi

source: Complete
es: Completado
fr: Terminé
it: Completato

source: {count} albums identified via AcoustID
es: {count} álbumes identificados via AcoustID
fr: {count} albums identifiés via AcoustID
it: {count} album identificati via AcoustID

source: No cover provider enabled.
es: Ningún proveedor de carátulas habilitado.
fr: Aucun fournisseur de pochettes activé.
it: Nessun fornitore di copertine abilitato.

source: Enabled providers: {providers}
es: Proveedores habilitados: {providers}
fr: Fournisseurs activés: {providers}
it: Fornitori abilitati: {providers}

source: Minimum score: {score}%
es: Puntuación mínima: {score}%
fr: Score minimum: {score}%
it: Punteggio minimo: {score}%

source: Skipped (already has cover)
es: Saltado (ya tiene carátula)
fr: Ignoré (a déjà une pochette)
it: Saltato (ha già una copertina)

source: Already has cover
es: Ya tiene carátula
fr: A déjà une pochette
it: Ha già una copertina

source: Error: invalid save configuration
es: Error: configuración de guardado inválida
fr: Erreur: configuration de sauvegarde invalide
it: Errore: configurazione di salvataggio non valida

source: Cover applied ({provider}, score: {score}%)
es: Carátula aplicada ({provider}, puntuación: {score}%)
fr: Pochette appliquée ({provider}, score: {score}%)
it: Copertina applicata ({provider}, punteggio: {score}%)

source: No sufficient result found
es: Ningún resultado suficiente encontrado
fr: Aucun résultat suffisant trouvé
it: Nessun risultato sufficiente trovato

source: Summary:
es: Resumen:
fr: Résumé:
it: Riepilogo:

source: Covers downloaded: {count}
es: Carátulas descargadas: {count}
fr: Pochettes téléchargées: {count}
it: Copertine scaricate: {count}

source: Skipped (no match): {count}
es: Saltados (sin coincidencia): {count}
fr: Ignorés (pas de correspondance): {count}
it: Saltati (nessuna corrispondenza): {count}

source: Skipped (already have cover): {count}
es: Saltados (ya tienen carátula): {count}
fr: Ignorés (ont déjà une pochette): {count}
it: Saltati (hanno già copertina): {count}

source: Errors: {count}
es: Errores: {count}
fr: Erreurs: {count}
it: Errori: {count}

source: Text search on {provider}...
es: Búsqueda de texto en {provider}...
fr: Recherche textuelle sur {provider}...
it: Ricerca testuale su {provider}...

source: Automatic cover download
es: Descarga automática de carátulas
fr: Téléchargement automatique des pochettes
it: Scaricamento automatico copertine

source: Preparing...
es: Preparando...
fr: Préparation...
it: Preparazione...

source: Skip to next album
es: Saltar al siguiente álbum
fr: Passer à l'album suivant
it: Passa al prossimo album

source: Album {current}/{total}: {name}
es: Álbum {current}/{total}: {name}

source: Finished
es: Terminado
fr: Terminé
it: Completato

source: Cancelling...
es: Cancelando...
fr: Annulation...
it: Annullamento...

source: Albums skipped (no match): {count}
es: Álbumes saltados (sin coincidencia): {count}
fr: Albums ignorés (pas de correspondance): {count}
it: Album saltati (nessuna corrispondenza): {count}

source: Albums skipped (already have cover): {count}
es: Álbumes saltados (ya tienen carátula): {count}
fr: Albums ignorés (ont déjà une pochette): {count}
it: Album saltati (hanno già copertina): {count}

source: Cancel download
es: Cancelar descarga
fr: Annuler le téléchargement
it: Annulla scaricamento

source: A download is in progress. Do you want to cancel it?
es: Una descarga está en curso. ¿Desea cancelarla?
fr: Un téléchargement est en cours. Voulez-vous l'annuler?
it: Uno scaricamento è in corso. Vuoi annullarlo?

source: Invalid image
es: Imagen inválida
fr: Image invalide
it: Immagine non valida

source: Preview before applying
es: Vista previa antes de aplicar
fr: Aperçu avant application
it: Anteprima prima di applicare

source: Current covers
es: Carátulas actuales
fr: Pochettes actuelles
it: Copertine attuali

source: External file
es: Archivo externo
fr: Fichier externe
it: File esterno

source: Current cover
es: Carátula actual
fr: Pochette actuelle
it: Copertina attuale

source: New cover
es: Nueva carátula
fr: Nouvelle pochette
it: Nuova copertina

source: Embed in audio tags
es: Integrar en tags de audio
fr: Intégrer dans les tags audio
it: Integra nei tag audio

source: Save as external file ({filename})
es: Guardar como archivo externo ({filename})
fr: Sauvegarder en fichier externe ({filename})
it: Salva come file esterno ({filename})

source: <i>Suggestion: {reason}</i>
es: Sugerencia: {reason}
fr: Suggestion: {reason}
it: Suggerimento: {reason}

source: Options modified by user
es: Opciones modificadas por el usuario
fr: Options modifiées par l'utilisateur
it: Opzioni modificate dall'utente

source: File not found
es: Archivo no encontrado
fr: Fichier introuvable
it: File non trovato

source: Cover comparison - {name}
es: Comparación de carátulas - {name}
fr: Comparaison des pochettes - {name}
it: Confronto copertine - {name}

source: Zoom controls
es: Controles de zoom
fr: Contrôles de zoom
it: Controlli zoom

source: Zoom out (- key)
es: Alejar (tecla -)
fr: Zoom arrière (touche -)
it: Zoom indietro (tasto -)

source: Zoom in (+ key)
es: Acercar (tecla +)
fr: Zoom avant (touche +)
it: Zoom avanti (tasto +)

source: Fit
es: Ajustar
fr: Ajuster
it: Adatta

source: Fit to window
es: Ajustar a la ventana
fr: Ajuster à la fenêtre
it: Adatta alla finestra

source: Reset zoom to 100%
es: Restablecer zoom al 100%
fr: Réinitialiser le zoom à 100%
it: Reimposta zoom al 100%

source: Audio tags larger
es: tags de audio
fr: Tags audio plus grands
it: tag audio

source: pixels
es: píxeles
it: pixel

source: External file larger
es: Archivo externo
fr: Fichier externe plus grand
it: File esterno

source: Same sizes
es: Mismos tamaños
fr: Tailles identiques
it: Stesse dimensioni

source: Only audio tags cover is available
es: Solo la carátula de los tags de audio está disponible
fr: Seule la pochette des tags audio est disponible
it: Solo la copertina dei tag audio è disponibile

source: Only external file cover is available
es: Solo la carátula del archivo externo está disponible
fr: Seule la pochette du fichier externe est disponible
it: Solo la copertina del file esterno è disponibile

source: Min: {min} KB / Max: {max} KB / Avg: {avg} KB
es: Mín: {min} KB / Máx: {max} KB / Prom: {avg} KB
fr: Min: {min} Ko / Max: {max} Ko / Moy: {avg} Ko
it: Min: {min} KB / Max: {max} KB / Med: {avg} KB

source: Library statistics
es: Estadísticas de la biblioteca
fr: Statistiques de la bibliothèque
it: Statistiche libreria

source: <b>Library statistics</b>
es: Estadísticas de la biblioteca
fr: Statistiques de la bibliothèque
it: Statistiche libreria

source: Overview
es: Resumen
fr: Vue d'ensemble
it: Panoramica

source: Total albums:
es: Álbumes totales:
fr: Albums totaux:
it: Album totali:

source: Cover status
es: Estado de carátulas
fr: Statut des pochettes
it: Stato copertine

source: Tags + external file:
es: Tags + archivo externo:
fr: Tags + fichier externe:
it: Tag + file esterno:

source: Tags only:
es: Solo tags:
fr: Tags uniquement:
it: Solo tag:

source: External file only:
es: Solo archivo externo:
fr: Fichier externe uniquement:
it: Solo file esterno:

source: Without cover:
es: Sin carátula:
fr: Sans pochette:
it: Senza copertina:

source: Different covers:
es: Carátulas diferentes:
fr: Pochettes différentes:
it: Copertine diverse:

source: Average dimensions
es: Dimensiones promedio
fr: Dimensions moyennes
it: Dimensioni medie

source: External files:
es: Archivos externos:
fr: Fichiers externes:
it: File esterni:

source: Format distribution
es: Distribución de formatos
fr: Distribution des formats
it: Distribuzione formati

source: File sizes
es: Tamaños de archivo
fr: Taille des fichiers
it: Dimensioni file

source: Embedded cover only
es: Solo carátula integrada
fr: Pochette embarquée uniquement
it: Solo copertina integrata

source: Folder cover only
es: Solo carátula de carpeta
fr: Pochette dossier uniquement
it: Solo copertina cartella

source: Embedded and folder covers
es: Carátulas integrada y de carpeta
fr: Pochettes embarquée et dossier
it: Copertine integrata e cartella

source: Unknown status
es: Estado desconocido
fr: Statut inconnu
it: Stato sconosciuto

source: Tags
es: Etiquetas
it: Tag

source: Manually grouped
es: Agrupado manualmente
fr: Regroupé manuellement
it: Raggruppato manualmente

source: Single track
es: Pista única
fr: Titre unique
it: Traccia singola

source: {count} tracks
es: {count} pistas
fr: {count} pistes
it: {count} tracce

source: Cover preview
es: Vista previa de carátula
fr: Aperçu de la pochette
it: Anteprima copertina

source: Size:
es: Tamaño máx:
fr: Taille max:
it: Dimensione max:

source: Minimum file size
es: Tamaños de archivo
fr: Taille des fichiers
it: Dimensioni file

source: Maximum file size
es: Tamaños de archivo
fr: Taille des fichiers
it: Dimensioni file

source: Type:
es: Año:
fr: Année:
it: Anno:

source: Exclude
es: Patrones de carpetas a excluir
fr: Motifs de dossiers à exclure
it: Pattern di cartelle da escludere

source: Invert filter: show albums that do NOT match selected types
es: Invertir filtro: mostrar álbumes que NO coincidan con los tipos seleccionadosInvertir filtro: mostrar álbumes que NO coinciden con los tipos seleccionados
fr: Inverser le filtre : afficher les albums qui NE correspondent PAS aux types sélectionnésInverser le filtre : afficher les albums qui NE correspondent PAS aux types sélectionnés
it: Inverti filtro: mostra album che NON corrispondono ai tipi selezionati

source: Source:
es: Fuente:
it: Fonte:

source: {name} requires an API key (see Preferences)
es: {name} requiere una clave API (ver Preferencias)
fr: {name} nécessite une clé API (voir Préférences)
it: {name} richiede una chiave API (vedi Preferenze)

source: Search on {name}
es: Buscar en {name}
fr: Rechercher sur {name}
it: Cerca su {name}

source: The provider {name} requires an API key to work. Please configure the API key in Preferences (Edit menu > Preferences).
es: El proveedor {name} requiere una clave API para funcionar. Configure la clave API en Preferencias (Menú Editar > Preferencias).
fr: Le fournisseur {name} nécessite une clé API pour fonctionner. Veuillez configurer la clé API dans les Préférences (Menu Édition > Préférences).
it: Il fornitore {name} richiede una chiave API per funzionare. Configura la chiave API nelle Preferenze (Menu Modifica > Preferenze).

source: Error
fr: Erreur
it: Errore

source: Identified via AcoustID (audio fingerprint)
it: Identificato tramite AcoustID (impronta audio)

source: incremental
fr: incrémental
it: incrementale

source: General
fr: Général
it: Generale

source: Error: {error}
fr: Erreur : {error}
it: Errore: {error}

source: Error ({provider}): {error}
fr: Erreur ({provider}): {error}
it: Errore ({provider}): {error}

source: Fingerprinting
fr: Empreinte audio
