Repository: comxd/tune-cover
Catalog: src/i18n/locales/*/LC_MESSAGES/messages.po
Languages: es, fr, it

source: {n} with cover
es: {n} con carátula
fr: {n} avec pochette
it: {n} con copertina

source: Delete covers from their matched source ({n} albums with context)
es: Eliminar las carátulas de su fuente coincidente ({n} álbumes con contexto)
fr: Supprimer les pochettes de leur source respective ({n} albums avec contexte)
it: Elimina le copertine dalla fonte corrispondente ({n} album con contesto)

source: Cover ({source}) - {name}
es: Carátula ({source}) - {name}
fr: Pochette ({source}) - {name}
it: Copertina ({source}) - {name}

source: {width} x {height} pixels
es: {width} x {height} píxeles
it: {width} x {height} pixel

source: file {filename}
es: archivo {filename}
fr: fichier {filename}

source: audio tags
es: tags de audio
fr: tags audio
it: tag audio

source: and
es: y
fr: et
it: e

source: Cover saved for {name} ({actions})
es: Carátula guardada para {name} ({actions})
fr: Pochette enregistrée pour {name} ({actions})
it: Copertina salvata per {name} ({actions})

source: Error applying cover: {error}
es: Error al aplicar la carátula: {error}
fr: Erreur lors de l'application de la pochette: {error}
it: Errore nell'applicazione della copertina: {error}

source: Select an image
es: Seleccionar una imagen
fr: Sélectionner une image
it: Seleziona un'immagine

source: Images (*.jpg *.jpeg *.png *.gif *.bmp *.webp)
es: Imágenes (*.jpg *.jpeg *.png *.gif *.bmp *.webp)
it: Immagini (*.jpg *.jpeg *.png *.gif *.bmp *.webp)

source: Local import
es: Importar
fr: Import
it: Importa

source: Error during import: {error}
es: Error durante la importación: {error}
fr: Erreur lors de l'import: {error}
it: Errore durante l'importazione: {error}

source: Delete from audio tags
es: Eliminar de los tags de audio
fr: Supprimer des tags audio
it: Elimina dai tag audio

source: Delete cover from audio tags (matched source)
es: Eliminar la carátula de los tags de audio (fuente coincidente)
fr: Supprimer la pochette des tags audio (source correspondante)
it: Elimina la copertina dai tag audio (fonte corrispondente)

source: Delete from file
es: Eliminar del archivo
fr: Supprimer du fichier
it: Elimina dal file

source: Delete cover from external file (matched source)
es: Eliminar la carátula del archivo externo (fuente coincidente)
fr: Supprimer la pochette du fichier externe (source correspondante)
it: Elimina la copertina dal file esterno (fonte corrispondente)

source: Delete from both sources
es: Eliminar de ambas fuentes
fr: Supprimer des deux sources
it: Elimina da entrambe le fonti

source: Delete cover from audio tags and file (both matched)
es: Eliminar la carátula de los tags de audio y del archivo (ambos coincidentes)
fr: Supprimer la pochette des tags audio et du fichier (les deux correspondent)
it: Elimina la copertina dai tag audio e dal file (entrambi corrispondenti)

source: external file
es: archivo externo
fr: Fichier externe
it: file esterno

source: This album matched the filter via {targets}. Delete cover from {targets}?
es: Este álbum coincidió con el filtro a través de {targets}. ¿Eliminar la carátula de {targets}?
fr: Cet album correspond au filtre via {targets}. Supprimer la pochette de {targets} ?
it: Questo album corrisponde al filtro tramite {targets}. Eliminare la copertina da {targets}?

source: Cover deleted from {targets}
es: Carátula eliminada de {targets}
fr: Pochette supprimée de {targets}
it: Copertina eliminata da {targets}

source: Error deleting cover: {error}
es: Error al eliminar la carátula: {error}
fr: Erreur lors de la suppression de la pochette : {error}
it: Errore nell'eliminazione della copertina: {error}

source: {n} from audio tags
es: {n} de los tags de audio
fr: {n} des tags audio
it: {n} dai tag audio

source: {n} from external file
es: {n} del archivo externo
fr: {n} du fichier externe
it: {n} dal file esterno

source: Delete covers from their matched sources? {count} albums will be processed: {details}
es: ¿Eliminar las carátulas de sus fuentes coincidentes? {count} álbumes serán procesados: {details}
fr: Supprimer les pochettes de leurs sources respectives ? {count} albums seront traités : {details}
it: Eliminare le copertine dalle fonti corrispondenti? {count} album verranno elaborati: {details}

source: Errors
es: Errores
fr: Erreurs
it: Errori

source: Deleted covers from {success} albums. Errors: {errors}
es: Carátulas eliminadas de {success} álbumes. Errores: {errors}
fr: Pochettes supprimées de {success} albums. Erreurs : {errors}
it: Copertine eliminate da {success} album. Errori: {errors}

source: Covers deleted from {count} albums
es: Carátulas eliminadas de {count} álbumes
fr: Pochettes supprimées de {count} albums
it: Copertine eliminate da {count} album

source: Remove cover ({targets}) from {name}?
es: ¿Eliminar la carátula ({targets}) de {name}?
fr: Supprimer la pochette ({targets}) de {name} ?
it: Rimuovere la copertina ({targets}) da {name}?

source: Remove covers ({targets}) from {count} albums?
es: ¿Eliminar las carátulas ({targets}) de {count} álbumes?
fr: Supprimer les pochettes ({targets}) de {count} albums ?
it: Rimuovere le copertine ({targets}) da {count} album?

source: Errors during removal:
es: Errores durante la eliminación:
fr: Erreurs lors de la suppression:
it: Errori durante la rimozione:

source: Search by audio tags cover
es: Buscar por carátula en tags de audio
fr: Par la pochette intégrée
it: Cerca dalla copertina nei tag audio

source: Search by file cover
es: Buscar por carátula en archivo
fr: Par le fichier de pochette
it: Cerca dalla copertina nel file

source: Unable to extract cover from audio tags.
es: No se puede extraer la carátula de los tags de audio.
fr: Impossible d'extraire la pochette des tags audio.
it: Impossibile estrarre la copertina dai tag audio.

source: Warning
es: Advertencia
fr: Avertissement
it: Avviso

source: This file is in a shared folder with other unrelated files. Saving an external cover file may affect other files. Continue anyway?
es: Este archivo está en una carpeta compartida con otros archivos no relacionados. Guardar un archivo de carátula externo podría afectar otros archivos. ¿Continuar de todos modos?
fr: Ce fichier est dans un dossier partagé avec d'autres fichiers non liés. Enregistrer un fichier de pochette externe peut affecter les autres fichiers. Continuer quand même ?
it: Questo file si trova in una cartella condivisa con altri file non correlati. Il salvataggio di un file di copertina esterno potrebbe influenzare altri file. Continuare comunque?

source: Cover copied to {filename}
es: Carátula copiada a {filename}
fr: Pochette copiée vers {filename}
it: Copertina copiata in {filename}

source: Error during synchronization: {error}
es: Error durante la sincronización: {error}
fr: Erreur lors de la synchronisation: {error}
it: Errore durante la sincronizzazione: {error}

source: No external cover file found.
es: No se encontró archivo de carátula externo.
fr: Aucun fichier de pochette externe trouvé.
it: Nessun file di copertina esterno trovato.

source: No files were updated
es: No se actualizaron archivos
fr: Aucun fichier n'a été mis à jour
it: Nessun file è stato aggiornato

source: Cover copied to audio tags.
es: Carátula copiada a los tags de audio.
fr: Pochette copiée dans les tags audio.
it: Copertina copiata nei tag audio.

source: Both covers have the same size ({w}x{h}). Please manually choose which one to keep.
es: Ambas carátulas tienen el mismo tamaño ({w}x{h}). Por favor elija manualmente cuál mantener.
fr: Les deux pochettes ont la même taille ({w}x{h}). Veuillez choisir manuellement laquelle conserver.
it: Entrambe le copertine hanno la stessa dimensione ({w}x{h}). Scegli manualmente quale mantenere.

source: Only the audio tags cover is available. Use 'Tags -> External file' to copy it.
es: Solo la carátula de los tags de audio está disponible. Use 'Tags -> Archivo externo' para copiarla.
fr: Seule la pochette des tags audio est disponible. Utilisez 'Tags -> Fichier externe' pour la copier.
it: Solo la copertina dei tag audio è disponibile. Usa 'Tag -> File esterno' per copiarla.

source: Only the external file cover is available. Use 'External file -> Tags' to copy it.
es: Solo la carátula del archivo externo está disponible. Use 'Archivo externo -> Tags' para copiarla.
fr: Seule la pochette du fichier externe est disponible. Utilisez 'Fichier externe -> Tags' pour la copier.
it: Solo la copertina del file esterno è disponibile. Usa 'File esterno -> Tag' per copiarla.

source: Unable to determine cover dimensions. Please manually choose which one to keep.
es: No se pueden determinar las dimensiones de las carátulas. Por favor elija manualmente cuál mantener.
fr: Impossible de déterminer les dimensions des pochettes. Veuillez choisir manuellement laquelle conserver.
it: Impossibile determinare le dimensioni delle copertine. Scegli manualmente quale mantenere.

source: Both covers (audio tags and external file) must be present to use comparison.
es: Ambas carátulas (etiquetas de audio y archivo externo) deben estar presentes para usar la comparación.
fr: Les deux pochettes (tags audio et fichier externe) doivent être présentes pour utiliser la comparaison.
it: Entrambe le copertine (tag audio e file esterno) devono essere presenti per utilizzare il confronto.

source: Automatic processing is complete.
es: El procesamiento automático está completado.
fr: Le traitement automatique est terminé.
it: L'elaborazione automatica è completata.

source: AcoustID already present
es: AcoustID ya presente
fr: AcoustID déjà présent
it: AcoustID già presente

source: Fingerprint not calculated
es: Huella no calculada
fr: Empreinte non calculée
it: Impronta non calcolata

source: No audio file available
es: Ningún archivo de audio disponible
fr: Aucun fichier audio disponible
it: Nessun file audio disponibile

source: Loading...
es: Cargando...
fr: Chargement...
it: Caricamento...

source: No cover
es: Sin carátula
fr: Aucune pochette
it: Nessuna copertina

source: Album: {album}{year}
es: Álbum: {album}{year}

source: Matched tracks: {tracks}
es: Pistas coincidentes: {tracks}
fr: Pistes correspondantes : {tracks}
it: Tracce corrispondenti: {tracks}

source: {count} track(s) matched this release
es: {count} pista(s) coincidieron con este lanzamiento
fr: {count} piste(s) correspondent à cet album
it: {count} traccia/e corrisponde/ono a questa versione

source: {score}% match
es: {score}%% coincidencia
fr: {score}%% correspondance
it: {score}%% corrispondenza

source: Use this cover
es: Usar esta portada
fr: Utiliser cette pochette
it: Usa questa copertina

source: Apply this cover directly without searching
es: Aplicar esta portada directamente sin buscar
fr: Appliquer directement cette pochette sans recherche
it: Applica questa copertina direttamente senza cercare

source: Fingerprint Identification Results
es: Resultados de identificación por huella
fr: Résultats de l'identification par empreinte
it: Risultati dell'identificazione tramite impronta

source: No fingerprint matches found. Try scanning more tracks.
es: No se encontraron coincidencias. Intente escanear más pistas.
fr: Aucune correspondance trouvée. Essayez de scanner plus de pistes.
it: Nessuna corrispondenza trovata. Prova a scansionare più tracce.

source: Scan {count} more tracks
es: Escanear {count} pistas más
fr: Scanner {count} pistes supplémentaires
it: Scansiona {count} tracce in più

source: None of these match
es: Ninguno de estos coincide
fr: Aucun ne correspond
it: Nessuno di questi corrisponde

source: Select
es: Seleccionar
fr: Sélectionner
it: Seleziona

source: Analyzed: {analyzed}/{total} tracks
es: Analizados: {analyzed}/{total} pistas
fr: Analysé : {analyzed}/{total} pistes
it: Analizzate: {analyzed}/{total} tracce

source: {failed} failed
es: {failed} fallido(s)
fr: {failed} échoué(s)
it: {failed} fallita/e

source: Scanning...
es: Escaneando...
fr: Scan en cours...
it: Scansione in corso...

source: Scanning: {track}
es: Escaneando: {track}
fr: Scan de : {track}
it: Scansione: {track}

source: Open a folder to scan your music library
es: Abra una carpeta para escanear su biblioteca de música
fr: Ouvrez un dossier pour scanner votre bibliothèque musicale
it: Apri una cartella per scansionare la tua libreria musicale

source: No album matches the current filter
es: Ningún álbum coincide con el filtro actual
fr: Aucun album ne correspond au filtre actuel
it: Nessun album corrisponde al filtro attuale

source: Select only one group to add files to
es: Seleccione solo un grupo para agregar archivos
fr: Sélectionnez un seul groupe pour y ajouter des fichiers
it: Seleziona un solo gruppo per aggiungere file

source: Files must be in the same folder as the group
es: Los archivos deben estar en la misma carpeta que el grupo
fr: Les fichiers doivent être dans le même dossier que le groupe
it: I file devono trovarsi nella stessa cartella del gruppo

source: Group as album
es: Agrupar como álbum
fr: Regrouper en album
it: Raggruppa come album

source: Combine selected files into a single album entry
es: Combinar los archivos seleccionados en una sola entrada de álbum
fr: Combiner les fichiers sélectionnés en une seule entrée d'album
it: Combina i file selezionati in una singola voce album

source: Add to group
es: Agregar al grupo
fr: Ajouter au groupe
it: Aggiungi al gruppo

source: Add selected files to the existing group
es: Agregar los archivos seleccionados al grupo existente
fr: Ajouter les fichiers sélectionnés au groupe existant
it: Aggiungi i file selezionati al gruppo esistente

source: Open in file manager
es: Abrir en el administrador de archivos
fr: Ouvrir dans le gestionnaire de fichiers
it: Apri nel file manager

source: Open terminal here
es: Abrir terminal aquí
fr: Ouvrir un terminal ici
it: Apri terminale qui

source: Copy path
es: Copiar ruta
fr: Copier le chemin
it: Copia percorso

source: By audio tags cover
es: Por carátula incrustada
fr: Par pochette intégrée
it: Per copertina incorporata

source: By file cover
es: Por archivo de imagen
fr: Par fichier image
it: Per file immagine

source: Identify via AcoustID
es: Identificar mediante AcoustID
fr: Identifier via AcoustID
it: Identifica tramite AcoustID

source: Use audio fingerprinting to identify this album
es: Usar huella digital de audio para identificar este álbum
fr: Utiliser l'empreinte audio pour identifier cet album
it: Usa il fingerprinting audio per identificare questo album

source: Ungroup album
es: Desagrupar álbum
fr: Dissocier l'album
it: Separa album

source: Unable to open terminal
es: No se puede abrir el terminal
fr: Impossible d'ouvrir le terminal
it: Impossibile aprire il terminale

source: Path copied to clipboard
es: Ruta copiada al portapapeles
fr: Chemin copié dans le presse-papiers
it: Percorso copiato negli appunti

source: Search...
es: Buscar...
fr: Rechercher...
it: Cerca...

source: All albums
es: Todos los álbumes
fr: Tous les albums
it: Tutti gli album

source: Without cover
es: Sin carátula
fr: Sans pochette
it: Senza copertina

source: Partial cover
es: Carátula parcial
fr: Pochette partielle
it: Copertina parziale

source: With cover
es: Con carátula
fr: Avec pochette
it: Con copertina

source: Different images
es: Imágenes diferentes
fr: Images différentes
it: Immagini diverse

source: Small covers <
es: Carátulas pequeñas <
fr: Petites pochettes <
it: Copertine piccole <

source: Covers to improve
es: Carátulas a mejorar
fr: Pochettes à améliorer
it: Copertine da migliorare

source: By size
es: Mismo tamaño
fr: Tailles identiques
it: Stessa dimensione

source: By type
es: Por tipo
fr: Par type
it: Per tipo

source: Identical covers
es: Carátulas idénticas
fr: Pochettes identiques
it: Copertine identiche

source: Without AcoustID
es: Sin AcoustID
fr: Sans AcoustID
it: Senza AcoustID

source: Single tracks
es: Pistas únicas
fr: Titres uniques
it: Brani singoli

source: Albums (multi-track)
es: Álbumes (multi-pista)
fr: Albums (multi-pistes)
it: Album (multi-traccia)

source: Show all albums in the library
es: Mostrar todos los álbumes de la biblioteca
fr: Afficher tous les albums de la bibliothèque
it: Mostra tutti gli album nella libreria

source: Albums without any cover (embedded or external)
es: Álbumes sin carátula (integrada o externa)
fr: Albums sans aucune pochette (intégrée ou externe)
it: Album senza alcuna copertina (integrata o esterna)

source: Albums with only embedded OR only external cover
es: Álbumes con solo carátula integrada O solo externa
fr: Albums avec seulement une pochette intégrée OU externe
it: Album con solo copertina integrata O solo esterna

source: Albums with at least one cover
es: Álbumes con al menos una carátula
fr: Albums avec au moins une pochette
it: Album con almeno una copertina

source: Albums where embedded and external covers differ
es: Álbumes donde las carátulas integrada y externa son diferentes
fr: Albums où les pochettes intégrée et externe sont différentes
it: Album dove le copertine integrate ed esterne sono diverse

source: Albums with covers smaller than the specified dimension
es: Álbumes con carátulas más pequeñas que la dimensión especificada
fr: Albums avec des pochettes plus petites que la dimension spécifiée
it: Album con copertine più piccole della dimensione specificata

source: Albums with low-quality or small covers that could be improved
es: Álbumes con carátulas de baja calidad o pequeñas que podrían mejorarse
fr: Albums avec des pochettes de faible qualité ou petites à améliorer
it: Album con copertine di bassa qualità o piccole da migliorare

source: Filter albums by cover file size range
es: Filtrar álbumes por tamaño de archivo de carátula
fr: Filtrer les albums par taille de fichier de pochette
it: Filtra album per dimensione file copertina

source: Filter albums by cover image format (JPEG, PNG, etc.)
es: Filtrar álbumes por formato de imagen (JPEG, PNG, etc.)
fr: Filtrer les albums par format d'image (JPEG, PNG, etc.)
it: Filtra album per formato immagine (JPEG, PNG, etc.)

source: Albums sharing the same cover image (grouped by hash)
es: Álbumes que comparten la misma imagen de carátula (agrupados por hash)
fr: Albums partageant la même image de pochette (groupés par hash)
it: Album che condividono la stessa immagine di copertina (raggruppati per hash)

source: Albums without audio fingerprint identifier
es: Álbumes sin identificador de huella digital de audio
fr: Albums sans identifiant d'empreinte audio
it: Album senza identificatore di impronta audio

source: Individual audio files (single track, not in album folder)
es: Archivos de audio individuales (pista única, no en carpeta de álbum)
fr: Fichiers audio individuels (piste unique, pas dans un dossier d'album)
it: File audio singoli (traccia unica, non in cartella album)

source: Albums containing multiple tracks
es: Álbumes que contienen múltiples pistas
fr: Albums contenant plusieurs pistes
it: Album contenenti più tracce

source: Clear filter
es: Vaciar biblioteca
fr: Vider la bibliothèque
it: Svuota libreria

source: Minimum dimension (width or height)
es: Dimensión mínima (ancho o alto)
fr: Dimension minimale (largeur ou hauteur)
it: Dimensione minima (larghezza o altezza)

source: Sort by: Artist
es: Ordenar por: Artista
fr: Trier par: Artiste
it: Ordina per: Artista

source: Sort by: Album
es: Ordenar por: Álbum
fr: Trier par: Album
it: Ordina per: Album

source: Sort by: Year
es: Ordenar por: Año
fr: Trier par: Année
it: Ordina per: Anno

source: Sort by: Dimension
es: Ordenar por: Dimensión
fr: Trier par: Dimension
it: Ordina per: Dimensione

source: Sort by: Path
es: Ordenar por: Ruta
fr: Trier par: Chemin
it: Ordina per: Percorso

source: Clear identical covers filter
es: Borrar filtro de carátulas idénticas
fr: Effacer le filtre de pochettes identiques
it: Cancella il filtro delle copertine identiche

source: &File
es: &Archivo
fr: &Fichier

source: &Open folder...
es: &Abrir carpeta...
fr: &Ouvrir un dossier...
it: &Apri cartella...

source: &Rescan (incremental)
es: &Reescanear (incremental)
fr: &Rescan (incrémental)
it: &Riscansiona (incrementale)

source: Full rescan
es: Reescaneo completo
fr: Rescan complet
it: Riscansione completa

source: &Export list...
es: &Exportar lista...
fr: &Exporter la liste...
it: &Esporta lista...

source: &Import list...
es: &Importar lista...
fr: &Importer une liste...
it: &Importa lista...

source: &Clear library
es: &Vaciar biblioteca
fr: &Vider la bibliothèque
it: &Svuota libreria

source: &Quit
es: &Salir
fr: &Quitter
it: &Esci

source: &Edit
es: &Editar
fr: &Édition
it: &Modifica

source: Select all
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto

source: Deselect all
es: Deseleccionar todo
fr: Désélectionner tout
it: Deseleziona tutto

source: Auto download covers...
es: Descargar carátulas automáticamente...
fr: Télécharger automatiquement les pochettes...
it: Scarica automaticamente le copertine...

source: &Preferences...
es: &Preferencias...
fr: &Préférences...
it: &Preferenze...

source: &View
es: &Ver
fr: &Affichage
it: &Visualizza

source: Grid view
es: Vista cuadrícula
fr: Vue grille
it: Vista griglia

source: List view
es: Vista lista
fr: Vue liste
it: Vista lista

source: Statistics...
es: Estadísticas...
fr: Statistiques...
it: Statistiche...

source: &Tools
es: &Herramientas
fr: &Outils
it: &Strumenti

source: Auto fetch...
es: Descarga automática...
fr: Téléchargement automatique...
it: Scaricamento automatico...

source: Batch AcoustID identification...
es: Identificación AcoustID en lote
fr: Identification AcoustID en lot...
it: Identificazione AcoustID in batch

source: &Help
es: A&yuda
fr: &Aide
it: &Aiuto

source: About
es: Acerca de
fr: À propos
it: Informazioni

source: Open
es: Abrir
fr: Ouvrir
it: Apri

source: Open a music folder
es: Abrir una carpeta de música
fr: Ouvrir un dossier de musique
it: Apri una cartella musicale

source: Clear
es: Vaciar
fr: Vider
it: Svuota

source: Clear library
es: Vaciar biblioteca
fr: Vider la bibliothèque
it: Svuota libreria

source: Auto Fetch
es: Descarga Auto
fr: Téléch. Auto
it: Scarica Auto

source: Automatically fetch missing covers
es: Descargar automáticamente las carátulas faltantes
fr: Récupérer automatiquement les pochettes manquantes
it: Scarica automaticamente le copertine mancanti

source: Ready
es: Listo
fr: Prêt
it: Pronto

source: Scan:
es: Escaneo:
it: Scansione:

source: File loaded (MBID: {mbid}...)
es: Archivo cargado (MBID: {mbid}...)
fr: Fichier chargé (MBID: {mbid}...)
it: File caricato (MBID: {mbid}...)

source: File loaded: {name}
es: Archivo cargado: {name}
fr: Fichier chargé: {name}
it: File caricato: {name}

source: {count} files loaded
es: {count} archivos cargados
fr: {count} fichiers chargés
it: {count} file caricati

source: Cannot group: selected files must be in the same folder
es: No se puede agrupar: los archivos seleccionados deben estar en la misma carpeta
fr: Impossible de regrouper : les fichiers doivent être dans le même dossier
it: Impossibile raggruppare: i file selezionati devono trovarsi nella stessa cartella

source: Various Artists
es: Varios artistas
fr: Artistes divers
it: Artisti vari

source: {count} files grouped as album "{name}"
es: {count} archivos agrupados como álbum "{name}"
fr: {count} fichiers regroupés en album "{name}"
it: {count} file raggruppati come album "{name}"

source: {missing} files not found on disk
es: {missing} archivos no encontrados en el disco
fr: {missing} fichiers introuvables sur le disque
it: {missing} file non trovati sul disco

source: Album ungrouped: {restored} of {total} files restored
es: Álbum desagrupado: {restored} de {total} archivos restaurados
fr: Album dissocié : {restored} sur {total} fichiers restaurés
it: Album separato: {restored} di {total} file ripristinati
