Repository: comxd/tune-cover
Catalog: src/i18n/locales/*/LC_MESSAGES/messages.po
Languages: es, fr, it

source: Cover filename (without extension). Extension will be detected automatically (.jpg, .png, etc.)
es: Nombre de archivo de carátula (sin extensión). La extensión se detectará automáticamente (.jpg, .png, etc.)
fr: Nom du fichier de pochette (sans extension). L'extension sera détectée automatiquement (.jpg, .png, etc.)
it: Nome file copertina (senza estensione). L'estensione verrà rilevata automaticamente (.jpg, .png, ecc.)

source: Preserve file modification date
es: Preservar fecha de modificación de archivos
fr: Conserver la date de modification des fichiers
it: Preserva la data di modifica dei file

source: Restore original modification date of audio files after embedding cover.
es: Restaurar la fecha de modificación original de los archivos de audio después de integrar la carátula.
fr: Restaure la date de modification originale des fichiers audio après l'intégration de la pochette.
it: Ripristina la data di modifica originale dei file audio dopo l'integrazione della copertina.

source: Image settings
es: Configuración de imagen
fr: Paramètres image
it: Impostazioni immagine

source: Maximum image size (resized if larger)
es: Tamaño máximo de imagen (redimensionada si es mayor)
fr: Taille maximum de l'image (redimensionnée si plus grande)
it: Dimensione massima immagine (ridimensionata se più grande)

source: Max size:
es: Tamaño máx:
fr: Taille max:
it: Dimensione max:

source: JPEG quality for compression
es: Calidad JPEG para compresión
fr: Qualité JPEG pour la compression
it: Qualità JPEG per la compressione

source: JPEG quality:
es: Calidad JPEG:
fr: Qualité JPEG:
it: Qualità JPEG:

source: Warning: At least one option must be enabled!
es: ¡Advertencia: Al menos una opción debe estar habilitada!
fr: Attention: Au moins une option doit être activée!
it: Attenzione: Almeno un'opzione deve essere abilitata!

source: Excluded folder patterns
es: Patrones de carpetas excluidas
fr: Motifs de dossiers exclus
it: Pattern cartelle escluse

source: Folders containing these terms will be ignored during scan. One pattern per line (e.g. 'backup', 'samples', '.git')
es: Las carpetas que contengan estos términos serán ignoradas durante el escaneo. Un patrón por línea (ej. 'backup', 'samples', '.git')
fr: Les dossiers contenant ces termes seront ignorés lors du scan. Un motif par ligne (ex: 'backup', 'samples', '.git')
it: Le cartelle contenenti questi termini verranno ignorate durante la scansione. Un pattern per riga (es. 'backup', 'samples', '.git')

source: Add
es: Añadir
fr: Ajouter
it: Aggiungi

source: Remove
es: Eliminar
fr: Supprimer
it: Rimuovi

source: Disk cache (downloaded covers)
es: Caché de disco (carátulas descargadas)
fr: Cache disque (pochettes téléchargées)
it: Cache disco (copertine scaricate)

source: Maximum size for cached downloaded images
es: Tamaño máximo para imágenes en caché
fr: Taille maximum pour les images en cache
it: Dimensione massima per immagini scaricate in cache

source: Maximum size:
es: Tamaño máx:
fr: Taille max :
it: Dimensione max:

source: hours
es: horas
fr: heures
it: ore

source: Images older than this will be deleted
es: Las imágenes más antiguas serán eliminadas
fr: Les images plus anciennes seront supprimées
it: Le immagini più vecchie verranno eliminate

source: Expiration:
es: Expiración:
it: Scadenza:

source: Clear disk cache
es: Vaciar caché de disco
fr: Vider le cache disque
it: Svuota cache disco

source: Memory cache
es: Caché de memoria
fr: Cache mémoire
it: Cache memoria

source: Maximum memory for cached embedded cover data
es: Memoria máxima para datos de carátulas integradas en caché
fr: Mémoire maximum pour les pochettes embarquées en cache
it: Memoria massima per dati copertine integrate in cache

source: Embedded covers:
es: Carátulas integradas:
fr: Pochettes embarquées :
it: Copertine integrate:

source: Maximum number of thumbnails to keep in memory
es: Número máximo de miniaturas en memoria
fr: Nombre maximum de vignettes en mémoire
it: Numero massimo di miniature in memoria

source: Thumbnail count:
es: Número de miniaturas:
fr: Nombre de vignettes :
it: Numero miniature:

source: Clear memory cache
es: Vaciar caché de memoria
fr: Vider le cache mémoire
it: Svuota cache memoria

source: Cache helps reduce network requests and speeds up display. Clearing cache frees space but may slow down the next operations.
es: La caché reduce las solicitudes de red y acelera la visualización. Vaciar la caché libera espacio pero puede ralentizar las próximas operaciones.
fr: Le cache réduit les requêtes réseau et accélère l'affichage. Vider le cache libère de l'espace mais peut ralentir les prochaines opérations.
it: La cache riduce le richieste di rete e velocizza la visualizzazione. Svuotare la cache libera spazio ma può rallentare le prossime operazioni.

source: Current: {size:.1f} MB ({count} files)
es: Actual: {size:.1f} MB ({count} archivos)
fr: Actuel : {size:.1f} Mo ({count} fichiers)
it: Attuale: {size:.1f} MB ({count} file)

source: Current: unknown
es: Actual: desconocido
fr: Actuel : inconnu
it: Attuale: sconosciuto

source: Current: {size:.1f} MB ({count} entries)
es: Actual: {size:.1f} MB ({count} entradas)
fr: Actuel : {size:.1f} Mo ({count} entrées)
it: Attuale: {size:.1f} MB ({count} voci)

source: Cache cleared
es: Caché vaciada
fr: Cache vidé
it: Cache svuotata

source: Cleared {count} cached images.
es: {count} imágenes en caché eliminadas.
fr: {count} images en cache supprimées.
it: {count} immagini in cache eliminate.

source: Failed to clear cache: {error}
es: Error al vaciar la caché: {error}
fr: Erreur lors du vidage du cache : {error}
it: Errore durante lo svuotamento della cache: {error}

source: Cleared {count} cached entries.
es: {count} entradas de caché eliminadas.
fr: {count} entrées du cache supprimées.
it: {count} voci cache eliminate.

source: Add pattern
es: Añadir patrón
fr: Ajouter un motif
it: Aggiungi pattern

source: Pattern to exclude:
es: Patrón a excluir:
fr: Motif à exclure:
it: Pattern da escludere:

source: Invalid configuration
es: Configuración inválida
fr: Configuration invalide
it: Configurazione non valida

source: Invalid filename
es: Nombre de archivo inválido
fr: Nom de fichier invalide
it: Nome file non valido

source: Cover filename must not contain / or \ and must not start with a dot.
es: El nombre del archivo no debe contener / o \ y no debe comenzar con un punto.El nombre de archivo de carátula no debe contener / o \ y no debe comenzar con un punto.
fr: Le nom de fichier ne doit pas contenir / ou \ et ne doit pas commencer par un point.Le nom du fichier de pochette ne doit pas contenir de / ou \ et ne doit pas commencer par un point.
it: Il nome del file non deve contenere / o \ e non deve iniziare con un punto.Il nome del file copertina non deve contenere / o \ e non deve iniziare con un punto.

source: Artist unchecked (compilation detected)
es: Artista desmarcado (compilación detectada)
fr: Artiste décoché (compilation détectée)
it: Artista deselezionato (compilation rilevata)

source: Connecting to {host}...
es: Conectando a {host}...
fr: Connexion vers {host}...
it: Connessione a {host}...

source: Direct MBID lookup...
es: Búsqueda directa por MBID...
fr: Recherche directe par MBID...
it: Ricerca diretta per MBID...

source: ISRC lookup...
es: Búsqueda por ISRC...
fr: Recherche par ISRC...
it: Ricerca per ISRC...

source: Barcode lookup...
es: Búsqueda por código de barras...
fr: Recherche par code-barres...
it: Ricerca per codice a barre...

source: Text search...
es: Búsqueda de texto...
fr: Recherche textuelle...
it: Ricerca testuale...

source: Trying audio fingerprinting...
es: Intentando fingerprinting de audio...
fr: Tentative d'identification par empreinte audio...
it: Tentativo di fingerprinting audio...

source: Fingerprint found: {artist}. Searching covers...
es: Huella encontrada: {artist}. Buscando carátulas...
fr: Empreinte trouvée : {artist}. Recherche de pochettes...
it: Fingerprint trovato: {artist}. Ricerca copertine...

source: Connected to {host}
es: Conectado a {host}
fr: Connecté à {host}
it: Connesso a {host}

source: Rate limit exceeded on {host}{retry}
es: Límite de peticiones excedido en {host}{retry}
fr: Limite de requêtes dépassée sur {host}{retry}
it: Limite di richieste superato su {host}{retry}

source: Connection timeout to {host}
es: Tiempo de espera de conexión a {host}
fr: Délai de connexion dépassé vers {host}
it: Timeout connessione a {host}

source: Connection failed to {host}
es: Conexión fallida a {host}
fr: Échec de connexion vers {host}
it: Connessione fallita a {host}

source: Communication error with {host} (HTTP {code})
es: Error de comunicación con {host} (HTTP {code})
fr: Erreur de communication vers {host} (HTTP {code})
it: Errore di comunicazione con {host} (HTTP {code})

source: Error communicating with {host}
es: Error de comunicación con {host}
fr: Erreur de communication vers {host}
it: Errore comunicazione con {host}

source: Download failed
es: Descarga fallida
fr: Téléchargement échoué
it: Scaricamento fallito

source: Generating audio fingerprint...
es: Generando huella de audio...
fr: Génération de l'empreinte audio...
it: Generazione fingerprint audio...

source: Failed to generate fingerprint. Is chromaprint installed?
es: Error al generar huella. ¿Está chromaprint instalado?
fr: Échec de génération de l'empreinte. Chromaprint est-il installé ?
it: Generazione fingerprint fallita. Chromaprint è installato?

source: Looking up fingerprint in AcoustID database...
es: Buscando huella en base de datos AcoustID...
fr: Recherche de l'empreinte dans la base AcoustID...
it: Ricerca fingerprint nel database AcoustID...

source: AcoustID lookup failed. Check your API key in Preferences.
es: Búsqueda AcoustID fallida. Verifique su clave API en Preferencias.
fr: Recherche AcoustID échouée. Vérifiez votre clé API dans les Préférences.La recherche AcoustID a échoué. Vérifiez votre clé API dans les Préférences.
it: Ricerca AcoustID fallita. Controlla la tua chiave API nelle Preferenze.

source: No matches found in AcoustID database
es: No se encontraron coincidencias en la base de datos AcoustID
fr: Aucune correspondance trouvée dans la base AcoustID
it: Nessuna corrispondenza trovata nel database AcoustID

source: Analyzing audio fingerprints...
es: Analizando huellas de audio...
fr: Analyse des empreintes audio...
it: Analisi delle impronte audio...

source: [Cover]
es: [Carátula]
fr: [Pochette]
it: [Copertina]

source: Double-click to zoom
es: Doble clic para ampliar
fr: Double-clic pour zoomer
it: Doppio clic per ingrandire

source: Cover search: {name}
es: Búsqueda de carátula: {name}
fr: Recherche pochette: {name}
it: Ricerca copertina: {name}

source: Force text search
es: Forzar búsqueda de texto
fr: Forcer recherche textuelle
it: Forza ricerca testuale

source: Ignore MBID and perform text-based search. Useful if MBID doesn't give satisfactory results.
es: Ignorar MBID y realizar búsqueda de texto. Útil si MBID no da resultados satisfactorios.
fr: Ignorer le MBID et effectuer une recherche basée sur le texte. Utile si le MBID ne donne pas de résultats satisfaisants.
it: Ignora MBID ed esegui una ricerca testuale. Utile se MBID non dà risultati soddisfacenti.

source: Search criteria
es: Criterios de búsqueda
fr: Critères de recherche
it: Criteri di ricerca

source: Artist name
es: Nombre del artista
fr: Nom de l'artiste
it: Nome artista

source: Album title
es: Título del álbum
fr: Titre de l'album
it: Titolo album

source: (optional)
es: (opcional)
fr: (optionnel)
it: (opzionale)

source: Title:
es: Título:
fr: Titre :
it: Titolo:

source: Track title
es: Título de la pista
fr: Titre de la piste
it: Titolo della traccia

source: Use audio fingerprinting to identify this track. Fills in artist/album fields from AcoustID database.
es: Usar huella digital de audio para identificar esta pista. Completa los campos artista/álbum desde la base de datos AcoustID.
fr: Utiliser l'empreinte audio pour identifier ce morceau. Remplit les champs artiste/album depuis la base AcoustID.
it: Usa il fingerprinting audio per identificare questa traccia. Compila i campi artista/album dal database AcoustID.

source: Fingerprinting unavailable. Install chromaprint/fpcalc and pyacoustid.
es: Fingerprinting no disponible. Instala chromaprint/fpcalc y pyacoustid.
fr: Identification indisponible. Installez chromaprint/fpcalc et pyacoustid.
it: Fingerprinting non disponibile. Installa chromaprint/fpcalc e pyacoustid.

source: No audio file available for fingerprinting.
es: No hay archivo de audio disponible para fingerprinting.
fr: Aucun fichier audio disponible pour l'identification.
it: Nessun file audio disponibile per il fingerprinting.

source: Results
es: Resultados
fr: Résultats
it: Risultati

source: Stop
es: Detener
fr: Arrêter
it: Ferma

source: Stop loading thumbnails
es: Detener carga de miniaturas
fr: Arrêter le chargement des miniatures
it: Ferma il caricamento delle miniature

source: Start a search to find covers
es: Inicie una búsqueda para encontrar carátulas
fr: Lancez une recherche pour trouver des pochettes
it: Avvia una ricerca per trovare copertine

source: Selection
es: Selección
fr: Sélection
it: Selezione

source: No selection
es: Sin selección
fr: Aucune sélection
it: Nessuna selezione

source: Mode: MBID Lookup ({mbid}...)
es: Modo: Búsqueda MBID ({mbid}...)
fr: Mode: Recherche MBID ({mbid}...)
it: Modalità: Ricerca MBID ({mbid}...)

source: MusicBrainz Album ID: {mbid} Search uses the unique MusicBrainz identifier. This is the most reliable method (exact match).
es: MusicBrainz Album ID: {mbid} La búsqueda usa el identificador único de MusicBrainz. Este es el método más fiable (coincidencia exacta).
fr: MusicBrainz Album ID: {mbid} La recherche utilise l'identifiant unique MusicBrainz. C'est la méthode la plus fiable (correspondance exacte).
it: MusicBrainz Album ID: {mbid} La ricerca usa l'identificatore unico MusicBrainz. Questo è il metodo più affidabile (corrispondenza esatta).

source: Mode: Text search
es: Modo: Búsqueda de texto
fr: Mode: Recherche textuelle
it: Modalità: Ricerca testuale

source: Search uses artist/album text. Results depend on text matching.
es: La búsqueda usa texto de artista/álbum. Los resultados dependen de la coincidencia de texto.
fr: La recherche utilise le texte artiste/album. Les résultats dépendent de la correspondance textuelle.
it: La ricerca usa il testo artista/album. I risultati dipendono dalla corrispondenza testuale.

source: No audio files available for fingerprinting.
es: No hay archivos de audio disponibles para fingerprinting.
fr: Aucun fichier audio disponible pour l'identification.
it: Nessun file audio disponibile per il fingerprinting.

source: Identified via AcoustID: {artist} - {title} ({score}%% confidence). Click 'Search' to find covers.
es: Identificado mediante AcoustID: {artist} - {title} ({score}%% confianza). Haga clic en 'Buscar' para encontrar carátulas.
fr: Identifié via AcoustID : {artist} - {title} ({score}%% de confiance). Cliquez sur 'Rechercher' pour trouver les pochettes.
it: Identificato tramite AcoustID: {artist} - {title} ({score}%% confidenza). Clicca 'Cerca' per trovare le copertine.

source: AcoustID error: {error}
es: Error AcoustID: {error}
fr: Erreur AcoustID : {error}
it: Errore AcoustID: {error}

source: Identification error
es: Error de identificación
fr: Erreur d'identification
it: Errore di identificazione

source: Could not identify via AcoustID: {error}
es: No se pudo identificar mediante AcoustID: {error}
fr: Impossible d'identifier via AcoustID : {error}
it: Impossibile identificare tramite AcoustID: {error}

source: Analyzing track {current}/{total}: {name}
es: Analizando pista {current}/{total}: {name}
fr: Analyse de la piste {current}/{total} : {name}
it: Analisi traccia {current}/{total}: {name}

source: No fingerprint matches found ({analyzed} tracks analyzed).
es: No se encontraron coincidencias ({analyzed} pistas analizadas).
fr: Aucune correspondance trouvée ({analyzed} pistes analysées).
it: Nessuna corrispondenza trovata ({analyzed} tracce analizzate).

source: Selected: {artist} - {title} ({votes} tracks matched). Click 'Search' to find covers.
es: Seleccionado: {artist} - {title} ({votes} pistas coincidentes). Haga clic en 'Buscar' para encontrar carátulas.
fr: Sélectionné : {artist} - {title} ({votes} pistes correspondantes). Cliquez sur 'Rechercher' pour trouver les pochettes.
it: Selezionato: {artist} - {title} ({votes} tracce corrispondenti). Clicca 'Cerca' per trovare le copertine.

source: Scan error
es: Error de escaneo
fr: Erreur de scan
it: Errore di scansione

source: Error scanning additional tracks: {error}
es: Error al escanear pistas adicionales: {error}
fr: Erreur lors du scan de pistes supplémentaires : {error}
it: Errore nella scansione di tracce aggiuntive: {error}

source: No source available
es: Sin fuente disponible
fr: Aucune source disponible
it: Nessuna fonte disponibile

source: Configuration required
es: Configuración requerida
fr: Configuration requise
it: Configurazione richiesta

source: Provider {name} requires an API key. Please configure the API key in preferences (Menu Edit -> Preferences).
es: El proveedor {name} requiere una clave API. Configure la clave API en preferencias (Menú Editar -> Preferencias).
fr: Le fournisseur {name} nécessite une clé API. Veuillez configurer la clé API dans les préférences (Menu Édition -> Préférences).
it: Il fornitore {name} richiede una chiave API. Configura la chiave API nelle preferenze (Menu Modifica -> Preferenze).

source: Enter at least an artist or album
es: Ingrese al menos un artista o álbum
fr: Entrez au moins un artiste ou un album
it: Inserisci almeno un artista o album

source: MBID lookup on {provider}...
es: Búsqueda MBID en {provider}...
fr: Recherche MBID sur {provider}...
it: Ricerca MBID su {provider}...

source: artist='{artist}'
es: artista='{artist}'
fr: artiste='{artist}'
it: artista='{artist}'

source: album='{album}'
es: álbum='{album}'

source: year={year}
es: año={year}
fr: année={year}
it: anno={year}

source: Searching on {provider}: {desc}...
es: Buscando en {provider}: {desc}...
fr: Recherche sur {provider} : {desc}...
it: Ricerca su {provider}: {desc}...

source: No results found on {provider}
es: Ningún resultado encontrado en {provider}
fr: Aucun résultat trouvé sur {provider}
it: Nessun risultato trovato su {provider}

source: Connection error. Check your internet connection.
es: Error de conexión al servidor. Verifique su conexión a internet.
fr: Erreur de connexion au serveur. Vérifiez votre connexion internet.
it: Errore di connessione al server. Controlla la tua connessione internet.

source: Invalid or expired API key. Check your credentials in preferences.
es: Clave API inválida o expirada. Verifique sus credenciales en preferencias.
fr: Clé API invalide ou expirée. Vérifiez vos identifiants dans les préférences.Clé API invalide ou expirée. Vérifiez vos identifiants dans les préférences.
it: Chiave API non valida o scaduta. Controlla le tue credenziali nelle preferenze.Chiave API non valida o scaduta. Controlla le tue credenziali nelle preferenze.

source: Too many requests. Please wait before trying again.
es: Demasiadas solicitudes. Por favor espere antes de reintentar.
fr: Trop de requêtes. Veuillez patienter avant de réessayer.
it: Troppe richieste. Attendi prima di riprovare.

source: API communication error: {error}
es: Error de comunicación API: {error}
fr: Erreur de communication avec l'API: {error}
it: Errore di comunicazione API: {error}

source: Search error
es: Error de búsqueda
fr: Erreur de recherche
it: Errore di ricerca

source: Year: {year} | Score: {score}%
es: Año: {year} | Puntuación: {score}%
fr: Année: {year} | Score: {score}%
it: Anno: {year} | Punteggio: {score}%

source: Image: {info}
es: Imagen: {info}
it: Immagine: {info}

source: This cover is not available.
es: Esta carátula no está disponible.
fr: Cette pochette n'est pas disponible.
it: Questa copertina non è disponibile.

source: Error downloading cover: {error}
es: Error al descargar la carátula: {error}
fr: Erreur lors du téléchargement de la pochette: {error}
it: Errore durante lo scaricamento della copertina: {error}

source: Save AcoustID
es: Guardar AcoustID
fr: Sauvegarder l'AcoustID
it: Salva AcoustID

source: Save this AcoustID to the audio files?
es: ¿Guardar este AcoustID en los archivos de audio?
fr: Sauvegarder cet AcoustID dans les fichiers audio ?
it: Salvare questo AcoustID nei file audio?

source: Confidence:
es: Confianza:
fr: Confiance :
it: Confidenza:

source: Update metadata
es: Actualizar metadatos
fr: Mettre à jour les métadonnées
it: Aggiorna metadati

source: Update artist tag to: {artist}
es: Actualizar artista a: {artist}
fr: Mettre à jour l'artiste : {artist}
it: Aggiorna artista a: {artist}

source: Current: {current}
es: Actual: {current}
fr: Actuel : {current}
it: Attuale: {current}

source: Update album tag to: {album}
es: Actualizar álbum a: {album}
fr: Mettre à jour l'album : {album}
it: Aggiorna album a: {album}

source: This will modify the tags of the audio files.
es: Esto modificará los tags de los archivos de audio.
fr: Cela modifiera les tags des fichiers audio.
it: Questo modificherà i tag dei file audio.

source: Save
es: Guardar
fr: Sauvegarder
it: Salva

source: Error: fpcalc not found
es: Error: fpcalc no encontrado
fr: Erreur : fpcalc non trouvé
it: Errore: fpcalc non trovato

source: Starting batch AcoustID identification...
es: Iniciando identificación AcoustID en lote...
fr: Démarrage de l'identification AcoustID en lot...
it: Avvio identificazione AcoustID in batch...

source: Albums to process: {count}
es: Álbumes a procesar: {count}
fr: Albums à traiter : {count}
it: Album da elaborare: {count}

source: Operation cancelled by user.
es: Operación cancelada por el usuario.
fr: Opération annulée par l'utilisateur.
it: Operazione annullata dall'utente.

source: Skipped (already has AcoustID)
es: Omitido (ya tiene AcoustID)
fr: Ignoré (a déjà un AcoustID)
it: Saltato (ha già AcoustID)

source: Already has AcoustID
es: Ya tiene AcoustID
fr: A déjà un AcoustID
it: Ha già AcoustID

source: Skipped by user
es: Omitido por el usuario
fr: Ignoré par l'utilisateur
it: Saltato dall'utente

source: Skipped
es: Omitido
fr: Ignoré
it: Saltato

source: No audio file found
es: No se encontró archivo de audio
fr: Aucun fichier audio trouvé
it: Nessun file audio trovato

source: No audio file
es: Sin archivo de audio
fr: Aucun fichier audio
it: Nessun file audio

source: Generating fingerprint...
es: Generando huella...
fr: Génération de l'empreinte...
it: Generazione impronta...

source: Failed to generate fingerprint
es: Error al generar la huella
fr: Échec de la génération de l'empreinte
it: Generazione impronta fallita

source: Fingerprint failed
es: Huella fallida
fr: Empreinte échouée
it: Impronta fallita

source: Looking up in AcoustID database...
es: Buscando en la base de datos AcoustID...
fr: Recherche dans la base AcoustID...
it: Ricerca nel database AcoustID...

source: No match found in AcoustID
es: No se encontró coincidencia en AcoustID
fr: Aucune correspondance trouvée dans AcoustID
it: Nessuna corrispondenza trovata in AcoustID

source: No match
es: Sin coincidencia
fr: Aucune correspondance
it: Nessuna corrispondenza

source: Found: {artist} - {album} (score: {score}%)
es: Encontrado: {artist} - {album} (puntuación: {score}%)
fr: Trouvé : {artist} - {album} (score : {score}%)
it: Trovato: {artist} - {album} (punteggio: {score}%)

source: Saved AcoustID to {count} files
es: AcoustID guardado en {count} archivos
fr: AcoustID sauvegardé dans {count} fichiers
it: AcoustID salvato in {count} file
